Well, howdy there, internet people.
It's Beau again.
So today, we're going to talk about the Biden administration's
must-win moment when it comes to foreign policy.
The Biden administration, they have a huge, huge plan
for the Middle East.
They have a goal.
They have a desire to completely reshape it.
And make it more about the region
than being the world's playground.
It relies heavily on one thing happening,
that deal being reinstated.
That's got to happen for anything else to occur.
Tomorrow in Vienna, the United States and Iran
are going to engage in indirect talks.
A third party will be carrying messages back and forth.
The goal is to work out a mutual return to the deal.
We've talked about it before.
There's an impasse because the US says,
you have to stop enriching.
And Iran says, you have to lift the sanctions.
And both sides have to appear powerful at home.
Iran has an election coming up June, I think.
Soon, anyway.
So they can't appear weak.
They can't cave to the United States.
A mutual return would be both of these things
happening at the same time under the supervision
of a third party.
This allows both sides to claim a victory.
It's the best case scenario.
If it doesn't happen before that election
and the current administration in Iran loses,
the country will more than likely
be in the hands of hardliners.
And it's over.
It's not going to happen.
So those are the stakes.
Those are the stakes.
The Biden administration needs a win here, a big one.
They have to pull this off.
Otherwise, their entire foreign policy
plan for the Middle East, it's gone.
It isn't going to happen without Iran coming back to the deal.
Because for that plan to work, Iran has to come out.
They have to be seen as a legitimate power.
All of this stuff has to occur for any of the other stuff
to happen.
Now, what's going to go down?
We don't know.
The US seems open to direct talks.
Iran doesn't appear to want that.
And that makes sense from their perspective.
Why would they want to be in a room with just the United
States?
We pulled out of the deal.
We can't be trusted.
It makes sense.
So that's where we're at.
And that's what's going to happen.
All eyes on Vienna.
Now, since we've been talking about this,
I've had some questions.
And the main one is, are the criticisms
of the initial Iran deal, are they valid?
Some are.
Most aren't.
Most are just US politics at play.
In fact, you already have politicians in the United
States writing letters to the Secretary of State
complaining about something that hasn't happened yet,
trying to say that we have to do it this way or that way
before the talks have even started.
Most is stuff like that.
There is one incredibly valid criticism of the deal, though.
It doesn't address Iran's non-state actors.
That's a valid criticism in the sense
that it's got to happen sooner or later.
And for Iran to be viewed as a legitimate power,
that's going to have to happen first.
Because as long as they're doing that,
they can't really be seen as a legitimate power.
However, from Iran's standpoint, those non-state actors,
those proxies, that's their deterrent.
By their way of thinking, that's why they've made it so long.
They're not going to give those up.
They are not going to give those up anytime soon.
They're not going to give them up, certainly,
before they know they don't need the other deterrent.
I don't think that's going to be on the table in Vienna.
I don't think the US is going to bring it up.
Because if they push too hard on it, it may tank the whole deal.
If the Biden administration walks away
with any kind of agreement on the non-state actors,
on the proxies, that's a massive win.
Like, even if it's just the promise
to curtail them a little bit, that's a massive win.
I don't even think they'll get that.
I don't think they'll bring it up.
I realistically don't see that being addressed until like a year
after we're back in the deal.
And there's real progress being made.
But it has to happen because you can't be seen as a legitimate power
while having the non-state actors.
And for the allies in the region, US allies in the region,
those non-state actors, they're a constant concern for them.
And it's going to be hard to get those other possible poles of power
to view Iran as a legitimate power in the region
if they're still using them.
But I don't see that happening anytime soon.
Not when the US didn't honor the deal.
I mean, pulling out of this was a bad move.
And it's going to take time to repair.
People want to get beyond where we were at in the deal.
But realistically, we haven't been in the deal for almost three years.
We're starting at zero.
So it's going to take time.
I would be very pleased if they were just
able to get back to where it was.
That would be a win, a massive win.
It would allow a lot of the other foreign policy initiatives
Biden has to take place.
So I mean, sure, you can hope for an agreement on the non-state actors
as well.
But I wouldn't hold your breath on that one.
Anyway, it's just a thought.
I hope y'all have a good day.