Well, howdy there, internet people, it's Bo Gyan.
So tonight, we're gonna talk about that letter,
that love letter from Donald Trump to Nancy Pelosi.
The first thing you have to ask
with anything with Trump is why.
Why on earth would he send this?
Right now, it seems odd.
You could say it is what it is on its face,
a letter kind of begging Nancy Pelosi not to impeach him.
But that doesn't sound like Trump, not to me.
If it was a normal president, you could say that he was hoping to have that
in the historical record, to defend his good name.
I think Trump's way past that.
I don't think he cares about his legacy.
Somebody could say it's there to invigorate his base.
Doesn't seem likely either.
We know he uses Twitter because it's short, catchy slogans and sayings.
He knows his base wouldn't read six pages.
I'm willing to bet if you go to Fox News, they're using quotes to talk about it.
So who's the intended recipient?
I think it's Republicans in the Senate.
I think he's trying to invigorate them.
while the polls show an even split, basically, half want him gone, half don't, the numbers
go up and down a little bit, but it's all within the margin of error.
And that may seem to bode well.
It really doesn't, not if you look at the long term.
Because those Senate Republicans, they're not stupid.
They understand the only reason those numbers are staying up is because he's got a massive
campaign muddying the waters constantly. And that campaign can't be ongoing forever. Once
he's out of office, all of this stuff is going to come out. I'm not even just talking about
Ukraine or Russia. Golf, even. $100 million on golf. Not all of that went to the clubs,
but a lot of it did, and a lot of those clubs were his. Man, that seems a little unethical
me, especially when you're a president bragging about donating your salary, but
you're spending millions in your own clubs, personally profiting from the
taxpayers.
Once this all comes out in one year or five years, how are those Republicans in
the Senate going to be viewed if they defended him till the end?
They only have two choices, they're either dumb, they got duped, or they were complicit.
Neither one of those sound like very appealing legacies.
But see it's not really about legacy to them either, because they want to stay, they can
stay a lot longer than Trump can.
But that's going to make it hard to get re-elected, being dumb or being a criminal, it's going
to make it harder.
It's not enough to make a Republican cast their vote for a Democrat, but they certainly
might vote for somebody else in a primary who wants a Senator who was tricked.
I don't know that the Republican wall of unity, or whatever weird term they used the other
day is as strong as the president would like people to believe.
We may find out that that wall is as strong as his wall on the southern border.
Doesn't take much to get through it.
And I think he may be a little worried about that.
There may be some internal crack showing, and he's trying to shore those up before
the big day.
So he can remain unscathed while the republicans in the senate suffer the wrath after he's
gone.
Anyway, it's just a thought, y'all have a good night.