Well, howdy there, internet people, it's Beau again.
So today, we are going to talk about Trump
and something that he said
and a process that has already started.
Now, for long time viewers of this channel
and for, well, I mean, most people watching this channel
either here or somewhere else, you saw it play out.
You saw it in real time occur last time.
So when the culmination of events occurred,
you were ready for it.
His followers were not.
His followers got led along by little bits of information
being released, slowly guiding their opinion.
It's already started.
He has already started this routine.
He was asked if he would accept the results
the next election.
And what he said was, if everything's honest, I'll gladly accept the results.
I don't change on that.
If it's not honest, you have to fight for the right of the country.
So he's not committing to accepting the results of the election.
Why?
Because he thinks he's going to lose, just like last time when he did.
He did the same thing then.
If it's honest, if it's honest, if it's not rigged, and he went through this routine
and his supporters, they heard it.
And just like last time, he's saying, well, if it's honest, I'll accept the results.
But if not, well, then I won't.
And don't worry, I'll let it be known, quote, whether or not it is.
Let it be known.
He'll decide for you.
He's your ruler if you are one of his supporters.
He owns the way you think.
You don't get to determine that on your own.
He will let it be known.
He will tell you what to do and you will obey, just like last time.
The other thing is that immediately after talking about whether or not it's honest,
he says that he won the last election.
didn't. So it kind of goes to show that maybe he shouldn't be the person
determining whether or not it's honest because he still hasn't figured out the
last election despite all of the results, despite all of the audits, despite all of
the court cases. He lost. He won't accept it and he's lying to you about that now.
Now, why would you trust what he says when he decides it's time to let it be known?
Just like last time, it won't be him paying the cost, it'll be you.
You'll be the one that's expected to go out there and put everything on the line for him.
He is saying this because he doesn't think he can win.
After this he goes on to say, well I expected to be honest and I expect to win.
No you don't.
No he doesn't.
He wouldn't be saying this if he was as confident as he pretends he is.
The last elections were not rigged.
It's been demonstrated over and over and over and over again in court by their own audits,
audits commissioned by people who thought it was.
That's not what happened.
But he's already lying about that now.
He's already saying that he won the last election now.
Already trying to sow that doubt to make sure that his followers do what they're told like
obedient lackeys.
He's cranking up that rhetoric, trying to manipulate them, just like he did last time.
We talked about this last time, well ahead of things.
And the key difference here is that for a lot of outlets on his side of the political
spectrum, there was monetary incentive to to play along with his wild claims.
There's not this time. There is not because of, well, how everything shook
out. He may not find Fox News to be quite so willing to air his baseless
claims, but they will be on social media. He is setting the stage for a repeat
of last time. He has learned nothing and the real question is whether or not his
supporters have. The real question is whether or not his supporters are going
to be willing to pay the cost yet again.
Anyway, it's just a thought, y'all have a good day.