Well, howdy there, internet people, it's Beau again.
So today we are going to talk about the debt ceiling and the budget and McCarthy
and Biden and how everything is shaping up and why there hasn't been any forward
movement, even though we're kind of getting close to a deadline here.
So to briefly sum up what has gone on, Republicans made a bunch of promises
about the budget and the debt ceiling. And they want to tie
the budget to a debt ceiling increase. The United States is going to hit an
artificial debt ceiling soon. It's not
a real debt ceiling. It's not like they wouldn't be able to borrow more
if this didn't exist.
It's manufactured by Congress to create
political tension every once in a while, McCarthy wants, and the Republicans in general, want
the budget and the debt ceiling being raised tied together.
Biden has put out his suggested budget.
The Republicans have not.
They still have not put out a budget.
keep in mind, we're projected to hit the debt ceiling, I want to say in June.
There's not a lot of time left on this one. And McCarthy at this point is engaging in
social media sensationalism and basically saying, well, he wants to negotiate with
Biden. Negotiate what? They don't have a budget yet. And there are commentators who are suggesting
why the Republicans don't have a budget yet. And you have a couple of different
ideas as to why. The first is that they don't actually want to put forth a budget plan.
They want to negotiate Biden's budget and then that way they can claim whatever happens the
slightest trim as a victory because they'll be able to spin it and say hey we cut 100 billion
dollars off of Biden's budget. That's one option. Another is that they have realized
that they can't make good on their promises. They over-promised when it comes to what they
were saying they were going to do with the budget. If they actually do what they said they were going
to do, it will heavily impact their base, and there's no way they'll be able to shift
the blame to Biden.
People will know it was them that destroyed their livelihood.
So that's one reason.
That's another reason that people are suggesting this is happening.
A third reason is that the Republican Party can't get their act together.
There are various factions within the Republican Party, and they can't agree on what they want
for a budget.
And McCarthy is not a strong speaker of the House.
We saw that with the vote, right?
And the various factions, that motley crew of factions that exist, they can't agree,
and they'll sabotage each other.
So they may not be able to put together a Republican budget that can pass the Republican
controlled House.
These are the reasons people are saying that this is happening.
D, all of the above.
This is not either or.
All of this is at play.
They have overpromised.
They can't agree.
They're looking for a way out and they see a negotiation with Biden over Biden's budget
their easiest route out. Here's the thing, Biden, his budget, he's made it clear that it's pretty
open to negotiation. But the Republicans have to have a starting point. They have to come with a
budget of their own if they want to negotiate it. And Biden is pretty clear that he doesn't want
the new budget tied to the debt ceiling increase because the two things aren't actually directly
related despite all of the comments to the contrary. What this does is it puts
McCarthy in a position where he has to decide what is more important, his job as
speaker or the US economy. Either he can do it and he can rally Republicans
behind a budget or he can't. If he can't, he is speaker in name only. He can't
actually muster the Republican Party. He can't lead it because the various
factions control it. And if they can't agree, we're in real trouble. The debt
ceiling and the idea of a possible default, it would be devastating to the
US economy. It would be a real problem, much bigger than I think most people
realize. And the habit of Republicans engaging in talking points that are
designed for social media. Rather than actually trying to put forth some form
of policy, it needs to stop because they are running out of time and there is no
way that this is going to be shifted to Biden. Nobody's going to look at Biden
who put out a budget as the reason why this occurred. It's Republicans that have
to act. They have to get the debt ceiling raised. They have to put forth a budget
of their own or accept Biden's. And I'm worried that many within the Republican
Party are so inside their own echo chamber and so inside a space that is
filled with people who literally want the US government to fail under Biden
that they think a much larger percentage of Republicans support this move than
actually do. And many Republicans don't actually understand the consequences of
either the base idea of what Republicans promised and how much it will just
destroy their own pocketbooks or the consequences of the debt ceiling really
coming into play and a default happening.
The Republican Party with McCarthy at the helm is headed towards steering the US economy
into devastation.
They have to get their act together, they have to act, and they have to do it now.
Nobody's going to believe this is Biden's fault when he's put out a budget.
That's not a spin that is going to occur.
Anyway, it's just a thought.
Have a good day.