Well, howdy there, internet people.
Let's bow again.
So we're going to talk about shifting victory conditions
today because the Russian administration has
altered the plan.
In Putin's original rambling speech,
we talked about how he laid out a lot of different victory
conditions.
left the door open to claim a lot of things as what he wanted.
It appears as though he is shifting it.
They are flat out saying that they're now going to be focusing on areas that were previously
contested prior to the war and creating a land bridge to connect them.
has gone as far to say that the the drive toward the capital and all of that whole side of it,
that was a distraction, which is a lie. There's no other word for that. It's a lie. And to me,
it's honestly a little infuriating. You don't drop your crack troops near the capital if you
you don't intend to take it. Aside from that, his distraction is where the bulk
of the casualties were. Thousands lost in a distraction. He is just another
authoritarian goon, the coward in the Kremlin, who cannot take responsibility
his failures. Writing all of that off as a distraction is the greatest insult I
can think of to the Russian people. So his new victory conditions, the not funny
but the irony being that had this actually been what he set out to do he
probably could have done that in three days.
It's pretty small, relatively speaking.
It's much more manageable and had he actually set out with this goal, they probably could
have accomplished it.
However, where they're at now, talking about focusing on these areas, the real issue is
that Ukraine may not allow it.
Russia is still behaving as though they can do whatever they want as they dictate terms.
The reality is the Ukrainian military has learned.
The success of the counter-offensives around the capital show that clearly.
There is no guarantee that they can actually hold what they're saying they're after now.
There's no guarantee of that at all.
There's no guarantee that it will be agreed to at a conference table, and Ukraine very
well might force them out of those positions.
Another problem that he has with this is that I think he's still being lied to by his generals.
It doesn't really make sense given what we know.
It would make sense if Putin believed that the reason they were having trouble at the
Capitol and in the deeper parts of the offensive is because of logistics, but not the issues
they're actually facing.
Shortening the depth of the drive, focusing on those regions that were previously contested,
closer to the Russian border, shortens their supply lines, which would be a good move if
the issue was not being able to get the supplies to the troops.
But most assessments suggest that those supplies don't even exist.
This may be a plan by his generals to try to prolong the inevitable and have to tell
him that, hey, we sold a lot of that stuff on eBay, we don't have it anymore.
So there may be issues with logistics even at the short depth that they're talking about
now.
And that is what has been really hurting the Russian military.
Now another part of this, another issue he's going to face is that his economy is grinding
to a halt, which makes it hard to maintain any offensive.
So again, we're back to Ukraine doesn't have to win the battles, they just have to fight.
Same situation because the sanctions are taking their toll.
The longer it goes on, the worse it's going to get.
And then the real issue for Putin, even if he is able to accomplish it, even if Ukraine
agrees to it at the negotiation table, they don't force him out.
It works out the logistics, all of that.
Even if he wins, he lost.
The war was lost days after it started.
This special military operation cost a lot of money.
It cost a lot of lives.
It displayed the Russian military's weaknesses to the world.
It exposed huge, huge gaps in their technology, in their ability to fight a conventional conflict,
their command and control, their communications.
It showed their logistical breaks.
If they were to go up against a more prepared military, these errors, they would be critical.
They would be exploited immediately, especially now that people know they exist.
And then in the process of this, Putin has lost a lot of technology.
has fallen into Ukrainian hands who then turned it over to the West to be examined and countermeasures
will be developed.
There is no winning this for Putin anymore.
Russia doesn't win.
It doesn't matter what happens anymore.
There is no way for them to walk away with this with an actual victory.
What he's looking for at this point is something he can tell the people at home.
This is what we accomplished.
The problem is he might still be biting off more than he can chew.
They may not be able to accomplish this, in which case he's going to have to downgrade
his victory conditions again.
A much smarter move would have been to say, oh, we went in to take out these leaders within
this subgroup and we did it now we're leaving that would have been a smarter
move because this still leaves a lot of stuff up in the air now that's all from
Putin's side from the Ukrainian side I wouldn't hold any parades yet because
there is still a possibility that this part is a strategic pause in hopes of
regrouping and then pushing forward more slowly in a more deliberate manner. I
don't think that it would actually matter really if the Ukrainian troops
were capable of applying the skills that they have obviously learned and have
demonstrated that they have learned around the capital, I don't know that it
would be an issue as long as they're aware that it could come, as long as they
don't let their guard down, which I don't think they will. That's the big concern
from Ukraine's side. This move, it's going to give them a lot of
operational latitude across the country they will be able to press their
advantages where they have them and try to again it's about making it too
costly to continue and it's it's their war now that they've won all they have
to do is not lose before it actually ends. They're in a position now that's very favorable.
The public admissions of a strategy shift, even though they're lying about the reasons,
it doesn't matter. The Russian government has signaled pretty clearly that they are
altering course. They're altering course because Ukraine beat them. Now there are
still some wild cards. There's been reports of a lot of
equipment that is associated with the use of chemicals being found with
Russian troops and that's new. We don't know what that means. There's a lot
people reading really deep into that, we don't know exactly what that means yet.
So we'll just have to wait and find out as horrible as that is.
That's the overall picture after the shift in strategy in the development of the last
24 hours or so.
Anyway, it's just a thought.
I have a good day.