Well, howdy there, internet people.
It's Beau again.
So today, we are going to start off with some good news.
If you went to sleep worrying about something last night,
like, I don't know, superheroes being created,
it's worth noting that the International Atomic Energy
Agency has stated that there have been
no changes in radiation level.
If you have no idea what I'm talking about,
because you were asleep when all of this went down,
last night, the Russian military,
in its infinite wisdom, decided to shell a nuclear power
plant, causing a fire.
Because there was active combat going on,
firefighters could not reach the scene.
It got tense.
And there was a whole lot of coverage
covering the what-ifs.
I do not know a whole lot about nuclear power plants.
Luckily, I have a friend that does.
It is worth noting that the one that was attacked and is now
under Russian control is of a different type than Chernobyl.
The imagery of Chernobyl was evoked constantly last night
during media coverage.
Apparently, the one the Russians just seized
is a light water system.
I have no idea what that means, other than it's apparently
a whole lot easier to shut down quickly in an emergency.
Regardless of the fact that this didn't turn into a superhero
origin story, this is going to probably
have a lot of influence on international opinion,
especially in Europe, who was obviously
very concerned about this because they were put at risk.
The likely chain of events here, this
could be used as a reason for further intervention
and is also undoubtedly going to be used as more evidence
of Russia's less-than-professional behavior
when it comes to prosecuting this war.
The indiscriminate actions will eventually
take their toll on public opinion, at which point
United Nations actions becomes more likely.
The plant was of strategic importance to Russia.
From their point of view, to at least explain
why they did this, this plant, I want to say,
generates about 20% of the power in Ukraine.
Controlling that is important for their war effort.
The way they went about obtaining control
and securing the site is less than desirable
and could have had a lot of impacts across the world.
But luckily, crisis averted for the moment.
There still are some lingering questions
about what might have been kicked up by the shelling
and whether that's going to have any long-term effects
and what happens from here.
Good news overall, but there's also a very ominous tone
that was set by this behavior.
If this is how they're going to engage around something
like this, we can expect things in cities to get even worse.
Anyway, it's just a thought.
Y'all have a good day.