Well, howdy there, Internet people, it's Bo again.
So today we are going to talk about
the Republican Party
and how their rhetoric might have
gone a little bit too far
and how they might have made a mistake.
Not in the way that
we normally talk about the rhetoric going too far on this channel in the sense
that, well, it's wrong,
but they may have taken it too far for their own base
and now they've lost control.
For a number of years the Republican Party has been using incredibly
inflammatory rhetoric,
convincing
a small group of their base
that things are just out of control.
Somebody at all points in time is out to get them.
And it's a battle for the republic
and if you don't win it's going to be the end of everything.
very dramatic, very over-the-top, very inflammatory rhetoric.
So now the Republican Party,
they have control of the House
and
as they make their tweets
saying, you know,
two-tiered justice system or whatever,
the response from their base
is no longer supportive.
That base
that they put all of that effort into mobilizing
and riling up.
They're so riled up now that they
expect the Republicans in the House
to actually do something about these issues.
The problem is these issues don't actually exist.
They're made up.
So when they tweet out inflammatory rhetoric now,
instead of getting support,
they're getting things that say, do something about it.
Oh, we'll write another strongly worded letter.
But he tweeted in all caps that base
that they have injected with all of that hyperbole
that believed it, they now expect the Republican Party
to act as if it's real
because the base believes it is.
It's kind of like running around
yelling fire and then
not grabbing a hose, not calling the fire department.
eventually the people are going to find out that there is no fire.
They're going to be mad.
The rhetoric that the Republican Party
has been using,
that life-and-death struggle rhetoric,
because the source
of the rhetoric, the times they used it,
because those issues were manufactured,
now that they're in a position where they could theoretically pass some kind
of legislation about it,
their base is wondering why they're not.
Because their base was convinced
that this was an all-out battle
to save America
from whoever.
And now the Republican Party has some control in the House and they're not
doing anything,
not doing anything about those issues.
and they're also starting to piece together
how things at the state level don't exactly mirror
the claims of the Republicans at the federal level.
The Republican Party has made an error.
They've made a pretty big error here.
They've made a mistake
and I have no idea how they're going to turn it into happy little trees.
Anyway,
it's just a thought.
Y'all have a good day.