Well, howdy there, internet people, it's Bo again.
So today we're gonna talk about an old story
and how it has progressed over the last couple of years.
And very curious to see what you guys think about it.
So on July 26, 2017, a former Olympic skier turned nurse
was arrested, just taken into custody anyway,
for presumably obstruction of justice.
It happened at the University of Utah Hospital in Salt Lake City.
The reason it happened was a police officer was demanding a blood draw from a patient,
an unconscious patient.
She stepped in and was explaining that's violation of patient's rights, that patient has to
be under arrest, give consent, or you need a warrant.
is viral body cam footage of the arrest. She was later released without charge. The arresting
officer was fired and the lieutenant was demoted to ranks, I believe, as supervisor.
I think there was an accusation that the supervisor may have said something along the lines of,
But you may have to arrest her then, something to that effect.
Now, I know nurses.
Nurses tend to see the best in people.
And they are big on accountability.
That's all that charting.
It's all that charting.
And even though they hate it, they see the use of it.
They know why it's important.
So it was absolutely no surprise to me
when Nurse Wubbles decided to settle, to just settle,
for $500,000, measly 500,000 bucks,
with a portion of that going to
make it easier for body camera footage
to be released to the public.
Now for the arresting officer's case on his side,
November 8, 2018, he was quoted in Nurse.org as saying that he believed himself to be the
sacrificial lamb and that it was just negativity generated by people who hate cops and that
he had to do something as he sued for $1.5 million for losing his job.
Ms. Wubbles, for her part, Nurse Wubbles, was listed as one of the best physicians,
top 10 physicians of 2017 because this incident outside looking at the appearance was that
she stood in the way of an officer abusing his authority and she stopped the violation
of a patient's rights.
So there's a new date to add to this timeline, which is August 9th.
August 9th is the day that that officer started work, former officer, started work.
The medical unit in the jail in Weber is a civilian corrections assistant.
I'm curious to hear your thoughts on that.
Some might suggest that he didn't do anything wrong to begin with.
Some might suggest that he learned from a mistake, which I'm not sure he's ever admitted
that he's made.
Others might suggest that an officer who appeared to attempt to violate the rights of a patient
and abuse his authority might not, should be working in a facility where the patients
don't have an advocate necessarily.
Anyway, it's just a thought, y'all have a good day.