Well, howdy there, internet people.
Let's bow again.
So today, we are going to talk about debt ceiling what ifs.
Talk about three different scenarios
that were examined by Moody's Analytics, which
if you're not familiar with this firm,
they are a financial intelligence firm.
They try to provide information so business owners can
make the best decisions they can.
That's their gig.
They ran some scenarios, ran the numbers,
and they came up with some forecasts
that are definitely worth noting.
We're gonna start with the two options
when it comes to an actual default.
The United States defaults on its loans.
The Republican Party says,
no, we're not raising the debt ceiling.
A short default will trigger a mild recession
and a million people will lose their jobs.
A longer default, one where the situation isn't fixed quickly,
will result in 7 million people losing their jobs
and household wealth dropping by $10 trillion
as the stock market loses about 20% of its value.
Neither one of those are good.
These are both really bad scenarios.
The third scenario that they put together is what happens if Republicans get their way
with the spending cuts?
Part of this is the Republican party trying to leverage the debt ceiling to engage in
a show for its lesser informed base and engage in spending cuts that don't actually get to
a balanced budget, and somehow trying to pretend that that's helping the debt, the deficit,
and it's just... Anyway. So reduction in government spending of the type the Republican Party is
looking at, meaning leaving the things off the table that they say they're leaving off
the table and all of that, it will cause a recession, a loss of 2.6 million jobs, and
unemployment rate going up to 6%. They would expect that to occur in 2024. This
is how the Republican Party plans on helping the American working class by
apparently putting a little bit more than two and a half million of them out
of work, causing a recession, increasing unemployment. This is from Moody's
analytics. I don't think that I don't think that it really needs to be
repeated but I do want to point out that the Republican solution as far as the
spending cuts are actually more devastating to the US economy than a
a default. I think that might should be remembered. A short-term default, you're looking at losing
a million jobs in a mild recession. A spending cut to the degree the Republican Party is
talking about and just cutting all of this the way they're saying they want to and doing
it all at once and really just battening down and pulling ourselves up by the bootstraps
puts two and a half million people out of work,
calls it a recession.
I don't know about you, but I don't like any of these options.
I don't think that this is good for the country.
I don't think this is putting America first.
I think this is trying to create a situation in which a recession hits
in 2024 so they can blame Biden.
I think they are intentionally trying to throw the American worker under the bus.
That's the way it appears.
This information, it's not a secret.
The Republican Party has access to this.
So, if they move forward with it,
you have to assume that they're okay with this.
And since all of this is elective,
none of this actually has to happen right now,
they're choosing to do it.
This isn't a situation where it's like
You have to act now or something bad is going to happen.
This is something they are choosing to do at this moment when the economy is teetering.
The only logical explanation is they want it to go down right before the election.
Anyway, it's just a thought, y'all have a good day.