Well, howdy there, internet people, it's Beau again.
So today we are going to talk about Trump
and a painting and the case of the missing gifts.
And we're going to answer some questions about whether or not
this is going to turn into yet another legal issue
for the former president.
OK, if you have no idea what I'm talking about,
recently there was a little investigation.
I don't know that that's the right word for it, probe, a look into some of the gifts that
the former president received while in office from foreign officials.
There's a whole process for this.
If you are a U.S. official, this doesn't just apply to presidents.
If you're a U.S. official and you receive a gift from a foreign official, basically
if it's over, I don't remember the exact dollar amount, it's somewhere between $400 and $500.
If it's in that range, you have to report it to State Department.
That gift is property of the U.S. government.
It isn't your gift.
If it's something that you really liked or was very personal to you, some kind of memento
that you actually wanted to keep, you have to reimburse the federal government for that
item. That's how it works. Okay, so the little look into Trump's gifts revealed
that like a hundred of these items are missing. The assumption was that they
wound up somewhere in Trump world at a hotel or maybe in somebody's living room
or whatever. During this process of them looking into it, the media was talking
about it and some of the items were described, one of which was a painting from an official
from El Salvador.
It's kind of hard to miss because it's apparently like an eight-foot portrait of the former
president.
Somebody remembered seeing it in a closet at one of Trump's properties.
They called a reporter, offered a tip.
Sure enough, when it was investigated, yes, the painting was hanging out in a closet,
just chilling by some yoga mats.
So it does show that this is an item that the president, former president, should have
paid for, reimbursed the federal government for, or returned to the
federal government who owns it. Is this going to turn into another legal thing
for Trump? Probably not. I would imagine that this is probably gonna get a lot of
play because it's funny, but this isn't gonna be a serious thing. This is a, this
is more of a bookkeeping issue, like even if he intended to, they're not gonna care.
There are rules about this but this is probably something that's going to be
overlooked unless he unless he makes a big deal out of it. The odds are that
nothing is going to come of this unless it turns out that some of his decisions
were influenced by these gifts that he then kept. That could turn into a problem.
But more than likely the painting will go back or he'll reimburse the federal
government for it or something like this and it'll all just kind of fade away. Not
really a big deal. So it's unlikely that this develops into anything especially
with everything else that he has going on. I would assume that he would just
return it, or cut a check for it, one or the other.
But given that one of them was found at one of his properties,
the people who are tasked with recovering this
may want to look around some of his properties
to see if there is anything else remaining, which, again,
could lead to some erratic Trump behavior.
So we'll just have to wait and see.
The more I say it won't be a big deal, I keep thinking about all of the different ways in which Trump himself could turn
this from a minor thing into a major thing.
This is better than the last batch of items that were federal property that were found in a closet at one of his
properties, though.  So anyway, it's just a thought, y'all have a good day.