Well, howdy there, internet people, it's Beau again.
So today we are going to talk about what happened in Russia,
and we mean within Russia's borders.
We will go over what we know, what we don't know.
We will go over the speculation that
has arisen on social media.
We will go over the official positions
of both the Russian government and the Ukrainian government,
and just kind of go over the topic because there
is a lot of speculation.
And the official statements directly
contradict that speculation.
OK, so what do we know?
What we know is that a building occupied
by the FSB, which is Russian State Security, in Rostov.
And it is worth noting that this is Rostov-on-Don.
there are... Rostov is like Jackson in Russia. There's more than one. This is the
one that is pretty close to the Ukrainian border. This building, this FSB building, caught fire.
According to Russian sources, a quantity of ammunition was destroyed in this fire.
The Russian government is suggesting and has stated that this is due to an
electrical issue. It was a short that caused the fire. The Ukrainian government
has said basically that anything that happens at an FSB building in this area
is the result of internal issues and that they didn't have anything to do with
it. Those are the official statements and to my knowledge at time of filming
nobody has any evidence to contradict them. It is worth noting that at time of
filming one person was lost and two have been injured. Now what is the speculation?
The speculation is that this was the work of an unconventional operation by
Ukraine or those allied with Ukraine and that it was a military operation.
The official statements contradict that and there is, to my knowledge, no evidence to
suggest otherwise.
It is worth noting, in the interest of viewing the speculation, that if this is an electrical
issue, it is probably time for the Russian government to order a review of the electrical
systems in any building or facility that is critical to their war effort, because that
is where these fires seem to be happening.
depots, recruitment centers, FSB buildings, places like that. Again, there is the
speculation online. The official statements from both governments
involved suggest that it was not an unconventional operation and that it was
simply another electrical failure. That's what we know and we
know that Russian media would certainly not deliberately air something that was
inaccurate just to keep people calm. So, anyway, it's just a thought. Y'all have a
Good day.