Well, howdy there, internet people.
It's Beau again.
So today we are going to talk about Georgia
because I've had a couple of people ask,
hey, what do you think is gonna happen there
as far as the election?
I don't have a clue
because Georgia has some very unique dynamics at play,
has dynamics that aren't really at play in other states.
And in many ways, the dynamics from one race
or one race are gonna impact
or might impact the dynamics in other races.
We've talked about unlikely voters.
You know, when polls are done,
polls are generally conducted of whatever the pollster
thinks a likely voter is.
But because of the polarization that has occurred here,
there might be a lot of people voting who may not normally.
And in Georgia, you have a situation
where you have people who may vote in a way
that they wouldn't normally vote.
Let's talk about the very bizarre situation
that the MAGA faithful find themselves in there.
They don't want Abrams.
They do not want Abrams, okay?
But they also don't want Kemp.
You know, Kemp, to most Americans,
he did something that should be at least somewhat respected.
He stood up to Trump during the pressure campaign
when Trump was trying to, you know, overturn the election.
To the MAGA crowd, that's not something that's respectable.
This is the guy who sold Trump out.
And if he had, you know, done what Trump wanted him to do,
if he had kind of caved in that pressure campaign,
I mean, if Georgia fell, other states might have.
And we might have President Trump still.
The MAGA crowd has to know that.
Now, they may show up to vote for Walker,
but I would imagine more than one
is going to throw their vote to the libertarian candidate
or something, because they're just not gonna be able
to bring themselves to vote for Kemp.
These are people that have proven themselves
to be very vindictive.
And even though Trump hasn't been constantly attacking Kemp,
the MAGA crowd,
it's not like they don't break with him occasionally.
I mean, y'all remember when Trump did the, you know,
socially responsible thing
and suggested people get vaccinated, right?
They booed him.
I don't have any predictions about Georgia,
because I think there are things
that might upset the polling there.
Generally, I'm a huge believer in the polls,
because they're normally right.
But there are a lot of unique dynamics at play this year.
So I have questions about quite a few of them,
Georgia being one,
because I have no idea
how the MAGA faithful is going to respond.
Are they even really gonna show up for Walker?
I mean, we know they cheer for him on social media,
but there's also that other thing
that most MAGA Republicans don't like.
I don't know that they're gonna show up for him,
not in numbers.
And I don't know that they'll vote for Kemp.
I just, I don't have a clue on this one,
other than I would expect some surprises.
I mean, you know, we don't know what the polling
is going to be right before the election,
but I would imagine unlikely voters who decide to vote
and MAGA Republicans not voting the way people would expect,
I would imagine that's at least a point.
I don't know if it's gonna matter, but it could.
So I'm gonna kind of hold my tongue on this,
other than to acknowledge
that I think there might be a surprise or two here.
Anyway, it's just a thought. Y'all have a good day.