Well howdy there internet people, it's Beau again.
So today we are going to talk about the smartest Republican in the room
and Mitch McConnell.
And I know there's some people expecting this video to be a joke just by that title,
but it's not a joke.
Very serious.
There was a pretty public split
when it comes to a certain topic.
McConnell came out on one side
and a lot of other Republicans are opposing this.
And I want to point back to the fact that
I don't have a lot of kind words for Mitch McConnell.
I haven't said a lot of nice things about him on this channel,
but I have always cautioned not to underestimate him
because he is politically savvy.
He is smart.
He thinks further down the road than the next Fox News soundbite.
And that's what's happening here.
You have McCarthy and the MAGA Republicans
saying that if they take over, if they win the midterms,
well, they're going to cut off aid to Ukraine.
McConnell comes out and says he hopes to see greater assistance.
So what does he know that the other ones don't?
He's thinking just a wee bit further down the road.
Okay, so let's take the MAGA Republican stance.
They're going to cut off aid.
What happens?
At this point, Ukraine probably still wins.
Takes longer.
There's more lost.
There's more infrastructure destruction.
It drags on and on, causing more economic hardship
for people in the United States.
And then at the end, Ukraine probably still wins.
In the U.S., it's the country that cut aid,
made it last longer.
Probably not going to be super helpful in the future.
When you look at conservative news outlets,
you see commentator after commentator
and politician after politician saying,
nobody can even tell me why we're involved in this.
What good is Ukraine to us?
What does this have to do with our national security?
Any first-year foreign policy student can answer that question.
It's not that nobody knows.
It's that they're too arrogant to listen to their advisors.
On a just basic superficial level,
degrading one of your opposition's combat capabilities,
that's a huge thing for the U.S.
But that's not it.
McConnell is thinking further down the road,
the same way Biden was, is.
So dirty energy is slowly, maybe too slowly, on its way out.
The transition will occur.
Doesn't matter how much MAGA Republicans kick and scream
and whine.
It's going to occur.
In the future, the scarce resource isn't going to be oil.
It won't.
In a climate-impacted world,
one of the scarce resources will be food.
You know who might be super important in that situation?
A country in Europe known as the breadbasket of Europe.
It might be a really important ally.
McConnell seems to understand this.
I mean, and I'm saying that because I don't hold a high opinion of the man
and I don't believe he's doing it because he feels it's the right thing to do.
Food is a global market.
Normally, when there are regions that don't have access to food,
when there is a lot of food insecurity, when there is famine, stuff like that,
this generally occurs in countries that are not economically developed.
They don't have money.
They don't have power coupons.
Europe does.
If you believe that some massive multinational corporation
is going to keep the food in the United States
simply because you won some geographic lottery, you're wrong.
It will go to where it will make the most money.
It will drive up food prices.
Europe has money.
If there's food insecurity at large levels in Europe,
the price will go up in the United States.
Do you know a country that can help alleviate this?
Ukraine.
That's why.
That's one of the bigger ones when you're looking at the long-term reasons.
McConnell understands this, so he's breaking with the Republican talking points
and the people who are only thinking about the next soundbite
or those who want to get a pat on the head from some foreign authoritarian goon.
That's why he's doing it.
And yeah, it makes him way smarter than the MAGA Republicans
who are pretending they don't know something.
Or maybe they really don't know it, which is even worse.
You know, if they're just continuing to trick their base,
I mean, that's just to be expected.
But if they really don't understand the potential power of Ukraine
and it not being an ally to the United States,
perhaps even being upset because we yanked assistance in the middle of a war,
they probably shouldn't be in office.
Anyway, it's just a thought.
Y'all have a good day.