Well, howdy there, internet people, it's Beau again.
So today we are going to talk about the United States
and Japan and tradition and arrangements
and how things are progressing
because there's a development
that has occurred on the foreign policy scene
and it's probably not going to be recognized
for what it is.
So what occurred?
U.S. and Japanese officials met
at incredibly high levels, and they have announced that they are going to strengthen the security
arrangement, the alliance.
This is what Biden had to say, together our countries are taking significant steps to
strengthen defense security cooperation.
We're modernizing command and control structures and we're increasing the interoperability
planning of our military so they can work together in a seamless and effective way.
This is the most significant upgrade in our alliance since it was first established.
I am pleased to announce that for the first time, Japan and the United States and Australia
will create a network of air, missile, and defense architecture."
Quick fact check.
Is all this true?
Is it the most significant upgrade?
Yeah.
It's a big deal.
And it doesn't seem like it right now.
it is. Creating defense architecture, air defense, that ranges from Japan to
Australia, that's a big deal as well. The reason it's a big deal is because what
you are looking at is the beginning of something that could easily turn into
NATO for the Pacific. It's a large development. There's also talk
that isn't mentioned in his statement, but it does appear that the US, the UK,
and Australia are trying to figure out how to work Japan into an agreement
that they have, which again it's another step towards a NATO-style arrangement
for the Pacific.
Okay, what else was said?
This part. Our alliance we have with Japan is
purely defensive in nature. It's a defensive alliance.
And the things we discuss today improve our cooperation and are
purely about defense and readiness. It's not aimed at any one nation
or a threat to the region. And it doesn't have
anything to do with conflict. It doesn't have anything to do with immediate
conflict, but it's not aimed at any one nation? I mean, come on. I'm willing to
bet that there's one nation that would never be invited, right? This is
definitely the U.S. putting together a check against China. That's what it is. We
We are in a near-peer contest.
At some point, government officials are going to have to stop pretending that we're not.
It already exists.
It's a cold war, but not quite as dramatic.
It's low-key, and it has more to do with economic might than anything else.
It's different, but it's the same.
suggest that this move doesn't have a specific reason? I mean, you can try to sell that to
the American people if you want to. I don't know that they're going to buy it. Okay, and
then the obvious question, what does any of this have to do with that shirt, right? Okay,
so there's another thing. If you're in DC, you probably already know where this is going.
If you don't know about the story and about the tradition, the United States and Japan
have a very long tradition when it comes to cherry trees.
It's a story worth looking into.
A lot of those cherry trees in DC, they have been damaged.
Japan will be providing 250 new cherry trees to replace some of the damaged ones or those
that had to be taken out for various reasons.
And they will be providing those in recognition of the U.S. having its 250th anniversary in
2026.
So that's what's going on.
It's not going to get the coverage it should because this is one of those things that's
a building block.
Later on, it will become way more important.
are seeing the start of the Pacific version of NATO. Anyway, it's just a
thought. Y'all have a good day.