Well, howdy there, internet people.
It's Bo again.
So today, we are going to talk about China and parity
in a report that came out, and I guess Gen Z,
because that's where these questions came from.
So if you missed the news, and if you're older,
you probably skimmed right past it,
a report came out, put out by the Pentagon,
and it's probably called something like
China's military power or something like that.
It's a report that comes out every year. But this year
there was an interesting note that could be used to generate headlines
because China broke a record.
They now have more than 500
nuclear warheads. This
apparently sent Gen Z into a full-blown anxiety attack.
And a whole bunch of questions came in.
Is it going to trigger an arms race?
Is one, will the United States be able to keep up?
Is another, it's all stuff like this.
It will not trigger an arms race.
The United States, as far as the US being able to keep up.
Let's do it this way.
Take the 500 that they now have.
Double it.
Gives you 1,000.
you a thousand, double it again gives you two thousand, double it again gives you four
thousand. At that point China almost has 80% of what the United States has. The
The United States has 5,244-ish nuclear warheads.
If there's going to be an arms race, we ought to go on.
The amount of nuclear weapons production that occurred during the Cold War is just mind-boggling.
They've been there your whole life, so it's not really something to have too much anxiety
about, and especially with the nature of warfare today and how countries have much better communication
than they used to and all of that stuff, you don't need to worry about the
country or entity or person that wants a thousand nuclear warheads. You need to
worry about the country or entity or person that wants one. This isn't good.
Yeah, I mean don't get me wrong, this isn't good, but it's also not something
to it's not something that should keep you up at night it's they will seek
parity and what's eventually going to happen is they will start building and
they'll build more and more and eventually something will happen and
there will be tensions maybe they put one outside of their own country or
Or maybe they have a sub that they lose.
Or maybe it comes too close to the US, something like this.
And there will be tensions.
And those tensions will scare them.
The United States already has this
in its institutional memory.
Hopefully, it won't be as bad as the Cuban Missile Crisis.
But once that occurs, then there will
talks about strategic stability or something along those lines and whatever
the modern equivalent of the red phone is those will be put in those kinds of
lines of communication they already exist between the United States and
China they're just not super official and they're probably not they're
probably not high enough they're probably not at a high enough level as
they should be, but that will change. The risk today is the same as it was
yesterday. It isn't good we should have less nuclear warheads in the world, but
that's not likely right now. We are moving into, we're not moving into, we are
in a near-peer contest. So there will be a lot more reports about Chinese
military power growing. It isn't something to get you too worried.
Anytime major powers start beefing up their military, it's unnerving, but the
purpose of a military today, when you were talking about a major power like
China, it's not actually about using it, it's about deterrence and that is
especially true when it comes to strategic arms, when it comes to nuclear
weapons. That's, nobody actually wants to destroy the world. So, I mean, the reports
there, 500, yes, I mean, that's, that is more than they have ever had before. And
they definitely, they did a lot of that quickly. I want to say they built like 90
of them in the last year or so, but it's not something that should keep you up at
night. It's the United States is not going to get into an arms race.
They're trying to keep up with us, not the other way. It would be
fantastic if we could get nuclear powers to start sending those numbers the other
direction in reducing them. We have way more than is necessary to... we have more
than is necessary for deterrent and we can just leave it at that. Anyway, it's
It's just a thought.
I have a good day.