Well, howdy there, Internet people. It's Beau again.
So today we are going to talk about overeducated women
and what a problem they are.
We're going to do this because we got a statement
from somebody who is in Congress,
and I think we need to kind of go through it
because it's one of those moments
that when a representative from a group of people
tells you who they are, you should probably believe them.
The statement comes from Matt Gaetz.
How many of the women rallying against overturning Roe
are overeducated, underloved millennials
who sadly returned from protest
to a lonely microwave dinner with their cats
and no bumble matches?
I mean, first, there's a logic issue here
that I think needs to be addressed
before we get to the actual substance
because I'm beginning to worry
that there are people in Congress
who don't understand where babies come from.
Generally speaking, those people concerned with family planning
are probably dating.
It would be odd for...
Yeah, anyway.
Then we get into the actual idea here,
and it's the same thing that's present
in a lot of Republican talking points
any time education comes up, and that's that it's bad.
Overeducated.
Overeducated.
Really kind of let that sink in.
What exactly does that mean?
What does it mean to be too educated?
I've never met anybody in my entire life
that was too educated.
It's never been something that has occurred.
Generally, those people who are super educated,
especially if they can also apply it,
they're pretty successful people.
But that's kind of the point, isn't it?
Because the Republican Party doesn't want educated people.
They don't want successful people.
They want compliant people.
They love the uneducated.
They want those people who aren't bright enough
to figure out that they're lying.
They want them easy to manipulate and easy to control.
And this goes through all of the education talking points,
everything that they want.
Don't teach history.
Don't teach critical thinking.
No foreign languages.
They don't want people to have the tools
for their own liberation.
They don't want people to have the tools
to succeed in the system that exists.
They want them easy to control.
So they want them dumb.
It isn't the first time we've heard
this particular talking point, this particular idea
that education is bad from the Republican Party.
It's constantly present because it's a core thing
that they need for the Republican Party
to succeed as it exists.
They need their voters ignorant.
If they become educated, most times they step away
from the Republican Party.
Then underloved.
And that's one of those things that women in particular
need to pay attention to.
Overeducated, underloved, because where should a woman be?
She shouldn't be at a protest.
She shouldn't be educated.
She shouldn't be civically involved.
She shouldn't be getting an education.
She should be, where does he return her to?
The kitchen.
It's not a stretch.
It's a constant theme.
Barefoot and pregnant in the kitchen.
That's really what we're saying here.
That's what's in this.
And it's not a mistake.
It runs throughout all of the talking points.
It runs throughout the Republican Party.
Women are supposed to be at home.
And this feeds right into the real reasoning
behind the desire to overturn Roe.
Because it's never been about their stated talking points.
We can show this by the rates that occur
in heavily Republican areas.
That they don't deviate that much from anywhere else.
It is what it is.
It doesn't have anything to do with that.
It's about control because it always is.
The more educated a person, the more educated a woman,
they are harder to control.
The more freedom they have, they're harder to control.
This is really the same thing it always is
with a Republican Party.
A push to exert control on others to make sure
that mediocre men still have some semblance of power
when maybe they don't deserve it.
That's what it's about.
And that's what's in this text.
That's what's in this statement.
If I had any advice for young women,
if you ever hear overeducated,
that term come out without irony out of somebody's mouth,
don't date them.
If you ever hear jokes about being in the kitchen,
don't date them.
They're only gonna hold you back.
Now, I understand that there are some religious communities
where family planning of this sort
is just something that isn't done
and it's against everybody's beliefs, and that's fine.
But if you're not part of one of those really small communities
and you hear this kind of rhetoric, run.
Don't walk.
Because the entire point of it
is to put you under their control.
And anybody who wants to control you is just scared
that you're gonna do better than them.
And they're probably right.
This rhetoric, all it does is hold the US back.
These ideas, all it does is hold the US back.
If you're somebody who wants to make America great again,
why would you want to relegate half of the population
to the kitchen?
Because it's the only way you'll be on top, right?
You gotta take out the competition.
Rather than focusing on controlling other people,
focusing on becoming over-educated by your standards.
Focusing on bettering yourself is probably a better route.
You can't actually maintain control this way either.
It's... Those days are gone.
Celebrating mediocrity really shouldn't be a party platform,
but it's not even celebrating it.
It's passing legislation to make sure to force people
into roles that they don't want to be in,
that they could easily escape if they chose.
But we can't have choice, right?
If you're a Republican and you're on the bottom,
you need to stay there and do what you're told
like an obedient lackey.
Anyway, it's just a thought.
Y'all have a good day.