Well, howdy there, internet people.
It's Beau again.
So today, we are going to talk about cold weather gear.
Finland, Sweden, Ukraine, and Russia.
And how something as simple as the right cold weather
equipment might make a huge difference.
OK, so at this point, we know that the militaries
of both Ukraine and Russia are having a hard time obtaining
cold weather gear for their troops.
These are jackets, gloves, neck warmers, hats, sleeping bags,
tents, stoves, stuff like this.
When it comes to how important cold weather gear is,
it really can't be overstated.
If your troops are fighting to stay warm,
they have absolutely no interest in fighting the opposition.
Now, we can kind of infer the state of Russian cold weather
gear from everything else that's come out of their stores.
They probably have the most important cold weather
stores.
They probably don't have it.
They probably do not have adequate cold weather
gear for their troops.
And at the moment, it doesn't look like Ukraine has it
either.
If neither side is able to get cold weather gear,
there's probably not going to be a lot going on over the winter.
The lines will be pretty static, which is not
good news for Ukraine.
Static lines favor Russia right now.
So the question is, who can get Ukraine the cold weather gear?
Finland and Sweden, both of which
have announced new packages.
This will be Finland's 10th, and it's worth roughly $55-$60
million.
Keep in mind, I did the currency conversions.
Check those.
The military there, they're pretty quiet
about what they've sent and what they're going to send.
They don't broadcast it the way a lot of countries do.
The US, we provide an itemized list.
I don't necessarily think that's the best idea,
but I don't know.
Finland keeps it quiet, which is bright.
It's a good operational security measure.
Sweden is also putting out a new package.
This will be the largest one that they have put out.
This is worth about $275-$285 million, somewhere in there.
They're like the US.
They say exactly what they're sending.
We know there's some air defense stuff in it and cold weather
gear.
These two countries in particular
probably not only have good cold weather gear,
they have enough of it to spare because of the way
their militaries are structured.
They probably have a lot of extra uniforms
that they can send without jeopardizing
their own defense posture.
There are a lot of countries that don't have
a lot of cold weather gear.
So if part of Finland's package is also
a bunch of cold weather gear, this
might really provide an edge to Ukrainian forces
over the next few months.
They'll be able to press that advantage.
While Russian troops are huddled together trying to stay warm,
Ukrainian troops can actually be out there maneuvering.
It's a safe assumption that NATO is
going to make it a high priority to get Ukrainian forces
the clothing and equipment that they need for the winter.
This would be an ideal time to try to push Russian troops back
even further.
But they won't be able to do it if they can't get their hands
on coats and gloves.
It's really kind of that simple.
So we'll have to wait and see what pops out of these packages
and how much is there, and then see
what other countries in NATO are willing to make up.
But in the absence of this equipment showing up,
we're probably not going to see a whole lot of movement
until spring.
Anyway, it's just a thought.
Y'all have a good day.