Well, howdy there, internet people, it's Bo again.
So today we are going to talk about two developing stories.
Both of these are incomplete.
Not all of the information I would want to have is there
at time of filming, but go over what we have
and provide an update later.
The first item is today's the fourth day.
Today is the last day
of the pause unless it's extended. The good news
is that all sides appear to be open to this.
Negotiations are currently underway.
Most of what is holding it up,
the extension holding up the extension, is
is relatively minor. There is
one snag that might prove to be
major. Hamas has said that about 40 of the captives are no longer in their
custody. They have been handed over to PIJ, which is a different group. There
are only two reasons that I can think of that this would come up during
negotiations. One is not a big deal at all, and that's simply Israel or the
United States asked for a person in particular and they were like yeah we
can do that but it's gonna take a bit because we have to get them from this
other group so we have to work out the logistics for that. If that's what it is
that's no big deal. The other reason it might come up is that they asked for
them back and P.I.J. said no. That's, that would be bad. That would be a very bad
sign. So we don't have enough information on that. It could be
literally nothing or it it could be a major issue. So they're still working on
it at time of filming. As more information comes out there will be an
update. The other thing that has occurred is three 20 year old Palestinian
students in Vermont, they're college students, they were walking down the road
on a walk and somebody walked up and without saying anything shot all three
them. Currently, at time of filming, they're all wounded and two of them, from
what I understand, are stable. They were speaking Arabic and I think two of them
were wearing kofayas at the time, so there is a lot of speculation as to
motive. The police have arrested someone, but there is no information about motive
yet. The civil rights groups are obviously calling for an investigation
into whether or not any particular bias came into play here, but so far law
enforcement has not identified it in that way. Again, that's the information
I've got. As more information comes out there will be an update. Hopefully we'll
hear some good news about the extension. That's kind of critical to
keeping this from spiraling into an even worse situation.
Anyway, it's just a thought.
Y'all have a good day.