Well, howdy there internet people, it's Bo again.
So today we are going to talk about the just absolute clown
show that has emerged in the US House of Representatives.
A series of unfortunate events has really
taken the Republican Party for a ride over the last little bit
here.
OK, so let's start with this.
It was really, really important for them to go after the director of Homeland Security
and do that impeachment.
It was super important.
It was very valid.
It wasn't just like a show at all.
It wasn't just a partisan thing.
It was very important and serious business.
Their own party wouldn't even vote for it.
They failed on an impeachment vote.
is I mean that's embarrassing like if they didn't have the votes it
shouldn't have gone to the floor and apparently they had issues with
counting surprise now they're they're apparently gonna try again to get that
passed but it doesn't matter now even if they do get it passed it's now not just
a thing where everybody knows it's a farce, it was already voted on and
determined to be a farce. So even if they get it through now, it's too late. You
can't even maintain the the facade that it's real. So you have that. Then you
You have the GOP vote for aid to Israel.
This is standalone, a clean bill, just aid to Israel.
It failed.
It failed because the Democratic Party voted against it, as well as a substantial number
of Republicans.
And keep in mind, the majority is razor thin.
They can't lose a dozen votes.
So let me pause here for those who are very vested in the conflict over there.
The democratic opposition was not a moral one.
It was a political one.
It had nothing to do with whether or not they believed Israel should get aid, just that
it shouldn't be done in this way.
something important to acknowledge. Okay, but so this was meant to kind of put
people on the spot and get a bunch of leverage and show how much leverage the
House had. It failed. They didn't get it through. Now they have been talking about
how they're going to just kill this this bill, the border bill. The problem is that
the Republican Party demanded that the border security stuff be tied to foreign
aid. So now they have themselves in a situation where they have failed to pass
the aid for Israel and they're saying they're not going to vote for the
border deal but the only way to get the aid for Israel that their base
absolutely demands they pass is to vote for the border bill. This is also a package
that has aid for Ukraine, aid for Israel, aid for the Indo-Pacific region to
counter China and the border security stuff. It's all one package. The whole
point of running the clean bill for Israel was to try to piecemeal it out
so they could do what Putin said. I mean Trump, whatever, it doesn't matter. They
could do what their owner said and not provide the aid to Ukraine. That's what
it's really about. The reason the Republican Party is tying itself in knots
right now is because a large portion of them have interests that, well, we
just can't figure out, I guess. But they certainly don't appear to be things that
in the interest of US national security.
It's a clown show and this is kind of what you can expect.
But the reason they have gone to these extremes now, the reason you are having so much behavior
that doesn't make sense is because A, they need the border to run on.
They need the scary, chaotic border so they're not going to actually fix it because that's
how they scare your grandparents.
And they don't want to provide the aid to Ukraine.
either don't see the tie between European security and U.S. national
security, in which case they probably don't belong in Congress, or they do see
it and they have some other motive. Anyway, it's just a thought. Y'all have a
a good day.