Well, howdy there, internet people, it's Bo again.
So today we are going to talk about that interview.
We're gonna talk about Tucker and Putin,
what was discussed and all of that stuff.
Because there are some key things
that I think people are missing,
but I don't think they're gonna be missed
by the intended audience.
And the intended audience
may not actually like what they saw.
I know that there's a bunch of commentary
about different aspects of this
as to whether or not it should have even happened.
There's even been a conversation about whether or not
Tucker's gonna get sanctioned.
Just all kinds of things.
I know that Tucker was called a useful idiot
for doing this.
Those are all conversations to have,
but that's not what I think might be most important.
This audience that was supposed to view this,
this is the Tucker audience.
This is the audience of Tucker Carlsonovitch.
This is that right-wing audience.
The thing is, their image of Putin is based on certain things, and there's a certain
mythology that accompanies Putin, and Putin didn't play his part.
Tucker tried.
Tucker tried to keep Putin on message.
But I mean, let's be honest, that's not exactly a fair debate, and I even think that Tucker's
supporters would admit that.
It's not like Tucker was in control of that conversation.
But Tucker asked some key questions that led to things being a direct contradiction to
what Tucker's audience had been told.
asked and tried to get Putin on message about why Russia invaded Ukraine.
Now Tucker has made it really clear that that's NATO expansion.
That's why.
But that's not what Putin said.
Putin gave a 30-minute history lesson on why it was super important to do it.
NATO expansion wasn't the reason, not according to Putin himself.
That undermines the narrative that the right in the US has.
And that's just a minor thing when they talk about peace, you know, stop sending weapons
and the fighting will stop.
It was Ukraine that was doing it and all of this stuff.
That's not what Putin said.
Putin said stop sending weapons, it'll be over in a couple of weeks and then we can
decide what to do.
The unconditional surrender and basically conquering Ukraine is what Putin wants, contrary
to the narrative.
You know, Fox and Trump always try to paint China as the big evil.
Putin, the very smart strategist that he's painted as in right-wing media, Putin says
no, you shouldn't view him that way.
You need to trade with him.
Again, undercutting the narrative.
But here's the big part, and this is the one that I think is actually going to matter.
Tucker asked Putin if he saw the hand of God at work in the world, if he believed in the
supernatural, and if he saw God at work, and Putin said no to be honest.
I know that this sounds just bizarre to people who really understand international affairs,
But the right wing in the United States believes that Putin is like super-Christian.
Anybody who is even remotely familiar with him knows that he believes it's an opiate
of the masses and it's something to control people with.
But the right in the US doesn't know that.
They heard him say it himself.
No, he doesn't see the hand of God.
He doesn't see God at work.
He said it himself.
All of the propaganda about him really being a devout Christian and all of that stuff,
it's not true.
While the interview itself was probably ill-advised, and there were a lot of things that if you're
going to watch it, yes, there's tons of commentary that can be made about how Putin played with
Tucker. Tons. But I think the important part for people to acknowledge him and
maybe point out to their right-wing acquaintances is that Putin isn't the
godly Christian that the American right has made him out to be. That Putin
doesn't believe the things that the right says he does. And when questioned,
even when Tucker tries to get him back on message, it's not where he goes because
he doesn't believe it and he has no reason to cater to Tucker. He has no
reason to cater to an American audience because they're not the source of his
power. The push to get the American right to accept Putin is not to actually get
them behind him. He doesn't care about the American right. He just wants division in
the United States.
Anyway, it's just a thought, y'all have a good day.