Well, howdy there, internet people, it's Beau again.
So today, we are gonna talk about the United States
and Iran and responses.
What has happened so far and where it goes from here?
There is a widespread sentiment
that this was the totality of the response.
I do not believe that to be the case.
Um, but we will go through what has occurred so far,
where it may go from here.
Okay, so if you have no idea what I'm talking about,
miss the news.
The long-awaited response to what occurred in Jordan
has begun, if you don't know what that is.
Some Iranian-backed militias,
some Iranian-backed non-state actors engaged in a strike
against an installation that had U.S. forces present.
During this strike, three U.S. service members were killed.
This is very different than
the normal harassment that occurs.
That low-level harassment, that's one thing.
It's annoying.
It is harassment.
Once they killed three U.S. service members,
there was going to be a response.
the immediate debate afterward. You had the 1980s action movie-based foreign policy saying,
you know, strike Iran now, hit them hard, blah blah blah, which would have done absolutely nothing
except get Americans hurt. And then you had the idea of a measured response. When we talked about
it, I said it would look as if they just kind of figured out where all the high value people were
and then hit them all at once. So, there were 85 strikes conducted.
It appears that the U.S. was focusing on command and control, those are those high-value people,
as well as supply, logistics, and storage. This happened because of a drone.
Oh, that building where you store those drones, it doesn't exist anymore.
That's what the U.S. has done.
It is almost certain that Iranian advisors, official Iranian advisors, were
caught up in this. Iran is going to be very upset. At the same time, the US did
not strike inside of Iran, which is a prudent move. There's no reason to go to
that level when the message can be sent, it can be incredibly costly, without escalating,
which certainly appears to be what the Biden administration has done.
One of the other things that's important is that it is targeted, which so far based on
the information we have, it appears that it was.
A lot of times, when there's a proportional response,
it's really just a bunch of flash
to create footage for CNN and Fox.
That is not what this was.
Based on what we have so far, this was based on information.
That's why it took a little bit of time.
And they had to come up with a good pattern
to be able to hit all of it at once.
And it looks like it was successful.
Okay, so what happened that makes me believe that this was not it?
That there is more of a response to come?
Because they did, in fact, go after command and control.
Doesn't matter how good they were, how careful they were, they missed people.
If they are serious about that, and about sending that message, there will be follow-up
strikes targeting those individuals, and they will keep occurring until they are got.
So the odds of them getting everybody they wanted at one time like that, it's incredibly
slim.
So there's probably going to be follow-ups, but the odds are it will be less intensive
from here on out.
The thing that can change that is if the Iranian-backed non-state actors, if they decide to respond
to the response.
It's worth noting that they said that they were going to end operations in Iraq against
the US.
After they conducted the strike and killed three US service members, they were like,
oh wait, no, we didn't really mean that.
was supposed to be more harassment and they said that they were going to end
their operations against US forces in Iraq. Judging by today's events, the US
does not care. So if the non-state actors hold and they do not respond
to what just occurred, this will probably be the end of it. There will be the
follow-on strikes to get the people that were missed, but this will be the end of
it. If they respond and it is a response that injures or kills American
servicemen or women, it will continue and there will be a back-and-forth that
develops. Based on the wide net that was cast, we probably won't know that
immediately what they're going to do. It's going to take them some time to
reconstitute after this. So that's what's going on. It is more or less over, but I
don't think it's over and it was a measured response I believe the the
Department of Defense is referring to it as tiered response. So we can hope that
there weren't any civilian casualties and we can hope that this is the end of
it. Anyway, it's just a thought. Y'all have a good day.