Well, howdy there, internet people, it's Beau again.
So today we are going to talk about the Senate
taking the reins from McCarthy
and signaling that he just needs to go ahead
and work out some kind of bipartisan agreement
because nobody has time for this.
Basically what it boils down to.
Of course, we are talking about the budget impasse
that is occurring among Republicans over in the House.
Republicans can't decide what they want,
they're arguing and just it's not going anywhere and it is going to lead to a
shutdown of the government and economic issues for the average American because
Republicans in the House are more interested in social media clicks than
governing. Okay, so recently in a video we talked about how there could be an
accommodation reached in the House where McCarthy gets a little bit of help from Democrats and a
very boring bipartisan budget gets pushed through. He gets a little bit of help, he gives up something
in return. The far-right elements of the Republican Party become irrelevant because they won't be able
to do anything to move legislation. However, they may not mind because they'll still be
able to make people angry on social media, which appears to be what they care about.
So we've talked about this as an option. The Senate, Schumer and McConnell, kind of basically
just like signaled that that's what McCarthy needs to do and they're tired of waiting.
The Senate is currently pushing through a super bland, boring, bipartisan budget with
nothing controversial in it.
So whatever the plan is, it has to pass both houses, has to get through both.
The Senate is already starting off saying, this is where we're going with this.
The most controversial things in the Senate budget, their stopgap, I think they're calling
it a bridge.
The most controversial things in it are continued funding for Ukraine and continued funding
for disaster relief in the United States, which apparently there are some Republicans
that are opposed to that.
That was new.
I didn't know that was the thing.
But those are the most controversial elements of their proposal.
It's going to fly through.
There's not going to be any real issues.
And then if McCarthy can get the children in his class together, they can pass something
similar and it can move quickly, hopefully, maybe possibly looking less likely, totally
avoid a government shutdown.
So what happened here?
Because the Senate wasn't working on this, but they got it done almost immediately.
Why was the Senate able to work something out so quickly across the aisle when Republicans
in the House can't work something out amongst themselves?
Because the Senators aren't children, it's really that simple.
The senators understand the situation.
They understand that at the end of this, they have to keep the lights on.
If they don't, it gets really bad for the average American.
Most people on this channel lean to the left, right?
Probably not a fan of McConnell.
I've said it repeatedly.
You can dislike him, but don't underestimate him.
McConnell understands that there's, I don't know, probably 80, 90,000 people in Kentucky
that get a check directly from the federal government, probably five times that many
that would be negatively impacted economically if the government shut down.
He understands that.
So he doesn't want a government shutdown because he's not a child.
It's really that simple.
So they're willing to work together.
They were able to get a compromise together in what looks like a day across partisan lines.
Republicans in the House can't get something together amongst themselves.
That shows you the caliber of people that were elected to the House.
And if you're wondering, if you are a Republican and you're wondering who the good guys and
who the bad guys are in the Republican Party and who's actually causing the problem, it's
real simple.
Go to Twitter and take a look at the different representatives.
The ones that are on there trying to make you angry, those are the bad ones.
not actually interested in getting a bill through. What they're interested in is
social media engagement. Those are the ones that are going to put you in a
situation where you're not going to be able to get that USDA money. Those are
the ones that are going to slow down food inspection so much you're going to
lose money yourself. Those are the ones that are going to disrupt WIC. That's
where the problem is. McCarthy has the opportunity to go around them and the
The media is framing it as, you know, choosing a government shutdown or his speakership.
And that's the choice he has to make.
I don't think that's true.
I think if he chooses a government shutdown, he loses his speakership anyway.
Just takes a little bit longer.
Because I don't think that the average American is going to watch what's happening in the
house and believe it is anybody else's fault other than Republicans in the
house. I don't even think Republicans in the Senate are going to get the blame
for it. Why? Because McConnell worked out a deal immediately. That's where the
issue is. Now, even though this has gone through in the Senate, normally that's
the end to this little issue. It hasn't gone anywhere in the house. The Senate is
not finalizing it they're just getting ready for what they see is an
inevitability so it isn't over even though normally when stuff like this
happens the Senate deal means the end to the issue still hasn't gotten through
the house because children. Anyway, it's just a thought. Y'all have a good day.