Well, howdy there, Internet people.
It's Beau again.
So today we are going to talk about Nikki Haley
and how she's going to have to play it
and whether or not she really even has a shot.
If you don't know, she has signaled
that she is about to officially announce her candidacy,
that she's going to run for president.
She wants the nomination from the Republican Party.
Does she have a chance?
Yes, she really does if she plays it just right.
What does she have in her corner to start there?
She's got money.
She's got infrastructure.
She's got the stuff you need to run a campaign.
She's pretty well liked in South Carolina.
That's going to be important.
She has executive experience.
She has foreign policy experience.
Not great foreign policy experience,
but she has some, which is better than probably anybody
else that's going to run.
But she has to run an entirely different campaign.
And in the process, she has to try to reshape
the entire Republican Party.
She has to try to get the party to transform itself back
into what it was before Trump showed up.
She has to go back to like Bush-era Republicans.
She has to get the Republican Party,
enough of the Republican Party, to win a primary
to embrace those sentiments.
If she doesn't, she's done.
She cannot count on the MAGA base.
She cannot count on the MAGA base.
They're not going to vote for her.
Her easiest route to do this is to come out swinging.
So her announcing early, I mean, that
may be a sign that she understands that,
and she's going to come out fighting.
Or it may be a sign that she is grossly unprepared
and is going to crash and burn in a glorious fashion.
It's one of the two.
She has to come out against Trump, not moderately.
Like she has to come out against Trump and all the little Trump
lights, all those governors that have modeled themselves
after Trump.
She has to go after all of them and start now.
Because she has to pick up the people who send messages
to this channel that say stuff like,
I was a Republican until Trump, or I was a Republican
until 2018.
She needs those people in order to win.
If she can't get them, she doesn't stand a chance.
The MAGA base is going to have five big problems with her,
right off the bat.
Before the campaigning even starts,
she has five major liabilities.
First, she's a woman.
Second, she's not white.
Third, her name's not Nikki Haley.
These are not things that are going
to matter to anybody watching this channel.
These are immutable characteristics.
They really should not play into this.
But you're not MAGA.
The evangelicals, there's going to be a whole lot of them
that they don't want a woman president.
I mean, there's a lot of them that I don't even think
they allow women preachers yet.
And then it's the far right portion of the Republican Party.
Race is going to be an issue for them.
And then her name, I totally believe
that you're going to have some people Barack Obama her.
They will constantly use a name she doesn't want used.
So those are the immutable characteristics, three of those.
There's two behavioral things that
are going to be an issue for the energized base, that MAGA
base that has been showing up.
The first is that she caved to the woke crowd.
I know you have no idea what I'm talking about, but believe me,
they do.
And some far right internet troll
is going to turn it into a giant thing.
This may be hard for you all to believe,
but years ago Nikki Haley called for the Confederate flag
to be taken down from the state house
there in South Carolina.
Somebody will tie that all together and be like,
because she gave ground here and she wanted to give up here,
this is why the statues came down.
This is why libraries are now bad.
They'll tie it all together and they'll string it to her
because they're going to want Trump or at bare minimum,
one of the Trump lights to win.
And then there's the last thing, her foreign policy experience.
She was ambassador to the UN.
I know that for people watching this channel,
you're probably sitting there like, and?
Ask your far right friends if you have any,
or ask your uncle on Facebook what
he thinks of the blue helmets.
Anything associated with the United Nations
becomes suspect to them.
They've fallen that far down the conspiracy rabbit holes
on this one.
So with those five factors against her,
she's not going to convert that base.
She has to build a new base.
She has to reshape the Republican Party.
Probably with a lot of help from McConnell behind the scenes.
And if she wants to win, she has to come out swinging.
And I don't mean that thing where a politician comes out
and says, you know, I think Trump is a good man.
He's an honest man.
He's a fine man.
But I disagree with him on this key policy issue.
And that's what I'm going to try to make everything about.
And I'm from a younger generation, and it's time to pass the torch.
That's not going to fly.
She has to come out swinging.
Like, do we really want a president who may not
be able to make it to the next summit because of his ankle
monitor type of swinging?
Like, it's got to be bad.
It's got to be bold.
She has to come out and come out hard.
And I think that's going to be a big issue.
And if I was advising her, I would say,
go ahead and start swinging at the governors that
might try to run.
I would start now.
I mean, the fact that they're not announcing at the same time
shows they're scared.
I mean, they're timid.
They're waiting to see what happens to Nikki Haley
before they decide whether or not
they want to incur Trump's wrath.
I think her only chance is to go big or go home on this one.
She has to try to just reshape everything,
and she's got to do it quickly.
If she doesn't do that, it'll fade away.
She's polling in the single digits.
So it's either make a splash and get people talking
and start fighting now or just give it up.
Get your book deal and go home.
Anyway, it's just a thought. Y'all have a good day.