Well, howdy there, Internet people. It's Beau again.
So today, we're going to talk about Ted Cruz
and workers and education and baristas.
I know I'm late on this.
I know that everybody's kind of already talked about this,
but I feel like I'm slow on this one
because I couldn't figure out which part of that statement
to really talk about because it's rare
that you have that much wrong in such a short statement.
Everybody's talking about the whole slacker barista part of it,
and I get that.
I understand that, and we're going to talk about that,
but there were some other parts to it.
The whole premise of the statement,
the reason it was said was because there's a risk
that those people might vote.
Wow.
Talk about saying the quiet part aloud, right?
You don't want the commenters to vote.
You don't want the workers, the help,
to have a voice in anything.
And he goes on to say and describe the slacker barista
as somebody who spent years studying completely useless things.
If I had one question that I could ask Senator Cruz,
it would be for a detailed list of what education is wasted,
what study is useless.
I don't think that's a good statement for a US senator
to be putting out to a country with failing education.
That seems pretty self-defeating,
unless the goal is to depress the desire for education,
to keep those commenters in their place
so they don't pose a risk.
And then there's the slacker barista part,
and it's just typical, you know, kicking down at the working class.
And there's a reason they always say barista,
rather than somebody who works in a coffee shop.
See, if you said it like that,
people like me who don't have a Starbucks within like 45 miles,
we're suddenly thinking of the people that we talk to at the Waffle House
or at the Mom and Pop Diner.
There's not a whole lot of difference there.
But if you say barista, you can conjure up that image.
You can create that group of people to other.
They're not really working class.
They're something else,
even though they're providing a service that we want,
that Senator Cruz wants.
I'm willing to bet, because I already looked,
that if you were to type in
Ted Cruz drinking Starbucks and click Google Images,
you'd get results.
It's a service he wants,
but you want to denigrate the worker.
You want to make it so their opinion doesn't matter,
so they don't have a voice, so they don't pose a risk.
They need to stay in their place.
It's unbelievable.
Thing is, though, I love coffee shops.
When people talk about it and people trash baristas,
I love it because it's the perfect example
when it comes to illustrating the value of labor.
What's coffee?
Hot water and beans.
Now, at a place like Starbucks,
you might get some whipped cream or a little caramel drizzle
or something like that, right?
But at the end of the day, it's a real simple process.
The actual expenses for the coffee, they're not much.
What turns it into something that they can charge $6, $7 for?
The labor.
That barista.
That slacker that you're making fun of.
Fun fact, Starbucks has a revenue of $29.06 billion a year.
That is more than McDonald's with less stores.
Who did that?
It wasn't the people in the suits.
It was those slacker baristas, the people that did the work,
that turned those raw components
into the product that people want.
That's what created that value.
That's what built that company.
That's what added almost $30 billion to the US economy.
Senator.
Anyway, it's just a thought.
Y'all have a good day.