Well, howdy there, internet people.
Let's vote again.
So today, we are going to talk about how Republicans are
dealing with the news from the midterms.
They did not achieve their desired or predicted or
expected results.
And they are coming up with coping mechanisms
to try to make themselves feel better.
There are a lot of Republicans who are pointing to the fact
that they believe that it's still possible
that the Republican Party gains control of the House
or maybe even the Senate, and that they
should be happy with this, and that if that occurs, then it's full speed ahead
for Trumpism. No, no, y'all got that wrong. So Trump as a political figure, he's
a liability. Those Republicans who get elected in the House, they are not going
to be as obedient as the former lackeys that were in the House of Representatives
because they know hitching themselves to Trump is a... well, I mean, get in loser,
we're going losing. It doesn't really seem like an enticing proposition. It's
gonna be much easier for the Democratic Party to get Republicans to cross the
aisle now, and this is true in any situation, Trump is no longer a leading
political figure. Shouldn't be. Sure, that base is there, but that base can't win and
that's been demonstrated pretty clearly. See, those expectations, those
predictions, the Republican Party is going to flip 20 or 30 seats. They're
going to have control of everything because that's what should have
happened. That's what should have happened. Had the Republican Party behaved like
normal conservatives, that's what would have occurred. But it didn't. It brought
in people that wanted to undermine democracy. It ran people who actively
wanted to strip away the rights of their fellow Americans. It ran authoritarian
goons linked to Trump and lost. Yeah, that means that those who made it, they
realized that that Trump endorsement isn't nearly as valuable as they
thought it was. They're not going to obey him and he is going to go all out at
anybody who questions him. The Republican Party had its chance. They
could have held Trump accountable. They blew it. And now they have backed
themselves into a corner where they can't condemn him for the things that
could have separated him from the party and made him politically irrelevant
within the Republican Party, but they know that he's political dead weight.
It's a situation of their own making.
They should have had a red wave.
It should have occurred.
With the economic instability, with just the historical precedent of, you know, the party
that isn't in power gaining seats, there's a whole bunch of reasons.
Biden isn't incredibly popular.
But the Republican Party failed to capitalize on it because they went all in on MAGA, which
has led them to nothing but loss.
As soon as people actually saw what it meant, they haven't won since.
But the Republican Party is too busy obeying the tweeter-in-chief.
They're coping now in saying that, well, what little control they got, it's going to matter.
I don't think so.
Republicans will cross because they want to get re-elected.
Every first term representative wants the same thing, a second term, and they're not
going to get one obeying Trump, and they're not going to get one when the Republican Party
moves from Trump to mini-Trump and finds a replacement with the same rhetoric that appeals
to that same base, that uses that same authoritarian attitude, that has that same style of quote
leadership.
The presumptive nominee is going to lead to the exact same thing.
But I don't think that's going to change anything.
They're still going to go down that road because they haven't learned their lesson yet.
I am not terribly worried about the shifts that might occur, because even if the Republican
Party does gain control, they're not going to be the MAGA crowd.
They're not going to be the dejacent crowd, and the younger ones, the smarter ones, they're
going to start distancing themselves from that rhetoric.
And it will be painful for the Republican Party, but it's the only way they're ever
going to win again.
It might have been helpful to say that something was wrong at the time.
It might have been helpful to say, no, no, you definitely need to take action and protect
yourself when certain political figures were downplaying things.
I would step away from the extreme rhetoric if I was a Republican.
Trump is a liability.
And those who would mimic Trump, they're just going to be a liability without the benefit
of being Trump.
That's what's coming if the Republican Party doesn't recognize the situation it's in.
Anyway, it's just a thought.
Y'all have a good day.