Well howdy there internet people, it's Beau again.
So today we're going to talk about a
common theme, something that's continuing to be said
and a question I got asked.
Now the thing that I keep hearing is they
need another Martin Luther King.
They need a leader like Martin Luther King.
They need somebody who's going to make the speeches
and hold hands in the streets and do all of those wonderful things that we learned
about in grade school.
And that is what's going to bring about real change.
Okay I've talked about it in other videos.
They don't need a leader.
We do.
People who look like me need a leader.
It's our mess.
We've got to clean it up.
But we're going to come back to this idea that they need another Martin Luther King.
Now the question I got asked was don't you think that some of the people who are speaking
out right now, don't you think they're just doing it for social cred, they're trying to
get points, you know, they're just pandering.
I'll acknowledge that on some level there are probably some people who are doing that.
As long as the people who think they want another Martin Luther King acknowledge that
a calling to speak is often a vocation of agony.
But we must speak, right?
Because the mood of the black community is one of urgency.
They're saying we waited too long and that we're going to have this kind of vigorous
protest every summer and that it's going to be white America who determines how long it's
going to take.
And because I have a small platform here, I have people asking me to condemn certain
things.
I want to point out that riots don't develop out of thin air.
Certain conditions continue to exist in our society that must be condemned as vigorously
as you want me to condemn a riot.
Because in the final analysis, riots are the language of the unheard.
So what are you not hearing?
Now if you don't like what I just said, you don't really want another Martin Luther King.
Because pretty much all of that's a quote, a couple quotes.
You got to get that grade school image of him out of your head.
Yeah he had a dream and he preached nonviolence.
He didn't preach non-confrontation.
It's a very different thing.
You know, if you ask me, his best work was something called Letters from Birmingham Jail.
Guess where he wrote it?
He wasn't somebody who was afraid to buck the system.
He preached nonviolence, not non-confrontation.
And I know there's people right now saying, but they're occupying all these places and
they're shutting down the streets.
We can't get anything done.
Yeah, it's a great big lunch counter protest.
Same principle.
It's the same principle.
Only it's not the middle of the 1900s.
It's 2020.
It's not in small rural towns in the South.
It's all over the country in major cities.
It's got to be bigger because they can't get heard.
They're unheard.
They're trying to raise their voice and that's how they think they have to do it.
Now with that frame of mind, with viewing it as a lunch counter protest, there was probably
a photo in your history book.
Who do you want to be?
Do you want to be the person sitting next to them at the counter?
Or do you want to be the person smashing an egg on their head?
Because this is the same fight.
It's the same struggle.
And if you're not lending your voice to them right now, if you're silent, you're on the
wrong side of history.
Yeah, I will acknowledge that there are probably people out there just talking about it for
social cred.
But I know there's a lot of people out there talking about it because there comes a time
when silence is betrayal.
Anyway, it's just a thought.
Y'all have a good day.