Well, howdy there internet people, it's Beau again.
So today we are going to talk about McCarthy
and how him leaving Congress has created some issues
for the Republican Party when it comes
to finding his replacement.
He's in a very, very red district out in California.
And it's a district that once somebody gets in,
well, they'll probably be able to stay for a while
because name recognition and all of that stuff.
His decision to announce he was leaving so late,
it's caused some issues.
And we can definitely expect a legal battle
to erupt that will pit the GOP against MAGA.
Again, at this point, we should probably
treating them like two separate parties. Okay, so what's going on? McCarthy has a
longtime ally, a person named Vince Fong. Now he's decided he's going to run for
McCarthy's seat. The problem is he's already qualified and set to be on the
ballot for the California Assembly, the state level. The Secretary of State has
determined that, well here, the Secretary of State's office has determined that
Mr. Fong's filed nomination papers for Congressional District 20 were
improperly submitted. Mr. Fong will not appear on the list of certified
candidates for Congressional District 20 that our office will transmit to county
election officials on candidates on December 28th. Short version is the Secretary of State
there has determined that according to California law, you can't be on the ballot for two different
offices at the same time. And he's too late in the game to make the switch is basically
what the Secretary of State's office out there is determined.
Now, for his part,
Vince Wong has basically said we're going to court,
people in this district deserve a choice and all of that stuff,
and they're going to find a way around the law.
That's the attempt, which is something
that under normal circumstances
probably wouldn't be a huge issue
because the Republican Party would kind of unite
behind this person that's kind of McCarthy's pick to take his spot.
But because of the GOP-MAGA divide, you also have the issue of the candidate that is further
to the right that wants to run for Congressional District 20.
Well, he said that if he's on the ballot, if Vong gets on the ballot, well, he's going
to sue over that.
So it doesn't matter how it turns out at this point, how it proceeds from here, there is
going to be a legal fight over who can even be on the ballot to try to get
elected there. These kinds of fights that are internal within the Republican
Party expect to see them more and more often and the lines are going to be
normal Republicans, further right Republicans, the MAGA faction. These
kinds of fights, generally speaking, for people who are actually concerned about
getting their party in office and trying to advance policy. I know everybody's
laughing. Generally speaking, they're viewed as bad because they drain
resources. However, if you are part of a faction of a party that's really
concerned about getting Twitter likes and generating headlines and performative
outrage so you can raise money from the more gullible portions of your base.
Well this is good because it's not actually about policy, it's about
raising money. So expect to see this more and more where you see things, things
occur that would pit what could be considered normal Republicans against the
further right Trump-style faction of the Republican Party. It's too early to say
who would win like overall on this. It does seem like the money is behind the
normal Republicans. But even though the money normally determines things like
this, we'll have to wait and see because when it comes to the primaries the
MAGA faction is more energized. So overall that primary process is going to
it's going to matter a lot. Not necessarily in this particular bout
between the two sides, but nationwide. Anyway, it's just a thought. Y'all have a good day.