Well, howdy there, internet people, it's Beau again.
So today we are going to talk about Kevin McCarthy, the former speaker of the
house, the decision that he made and what we can kind of infer from it, because
there was some signaling that went on and his decision can tell us a little
bit about what was decided.
If you have missed the news, McCarthy is leaving Congress, won't be running
next term, won't even be finishing this term. Now, we talked about this not too
long ago. McCarthy said that he was trying to figure out what he was going
to do, but hey, I've got the holidays to think about it. Well, the holidays aren't
over. Weird. It's almost like he made that decision beforehand because he really
wasn't planning on taking the holidays. That was more of a deadline to find out
how the Republican Party was going to respond to his signaling. And it
certainly appeared, again we don't know this, but it appeared as though McCarthy
was kind of saying, hey, even though I'm not speaker, I'm your cash cow. I can get
big dollar donations and you know it. If you want me to hang around, if you want
me to deal with these shenanigans, I need to see accountability for the
people who threw us into this disarray. And I've got the holidays to think about
it. The fact that he reached his conclusion before the holidays, it
certainly seems to me that he got his answer and that there wasn't going to be
accountability for I believe what he was calling the crazy eight or something
like that. The group of people who spearheaded him being ousted. He views
their behavior as the reason for the Republican Party being in the state that
it is in. And you can argue about whether or not that's fair because there's a
There is definitely a a line of thinking that suggests maybe somebody who was so
interested in becoming speaker that they made a whole bunch of promises they had
no possible way of keeping. They might share a little bit of the blame as well.
But this announcement coming when it did, how it did, it's very public. This is
McCarthy saying, I'm done. And not just in the, not just in the, I'm retiring way but
also in the, I wouldn't count on McCarthy doing a whole lot of fundraising. He'll
do a little bit, maybe the first first couple of years, but they are going to
lose that. He will do some out of obligation, some out of, you know, the
spirit of friendship with the new speaker, stuff like that. But the
Republican Party made a choice here. It certainly appears like it. It appears
that the Republican Party chose social media engagement over old school
politics, being able to get those fundraising dollars. That appears to be
the choice that was made. McCarthy doesn't want to have anything to do with
it. This does further upset the balance of power in the House and we will
probably see some very tight votes next year. His seat, there will be a special
election for it, but that's months away. So it's gonna be an interesting
election year. It is unlikely that the Republican Party is going to be able to
advance much of what it wants to in the House because, well, I mean its members
keep, you know, no longer being in the House and that majority is shrinking.
Anyway, it's just a thought, y'all have a good day.