Well, howdy there, internet people.
It's Bo again, so today we are going to talk about Trump
and Nikki Haley and New Hampshire
and polling and some ideas that were thrown out
and how those in Trump's circle seem to be less
than comfortable with those ideas being presented.
what it really kind of means, or at least looks like.
Okay, so if you missed the news, a poll in New Hampshire put Haley right up there with
Trump.
Trump had 33% saying he was a preferred candidate, Haley with 29.
That's close.
That is close.
Trump was pretty unhappy with it.
He said, fake New Hampshire poll was released on Birdbrain, which I guess is what he's calling
her.
Just another scam.
Ratings challenged Fox News will play it to the hilt.
Sununu, now one of the least popular governors in the US, real poll to follow.
And while Trump seemed upset about it, obviously, her position in this poll, it kind of immediately
led to speculation that maybe she's the right choice to be his VP.
And some of that initially came from Trump's own circle, but then it seemed like, almost
like people got a call and were like, stop talking about that, don't do that.
And I get it, it makes sense, because whether or not she is the logical choice for him to
choose as a VP, it's not really the impression it gives, right?
If he was to put that out there now, what it would seem like is that, well, he's scared
of her.
He doesn't want to run against her.
He can't keep up.
If you can't beat her, get her to join you, type of thing.
Obviously for somebody who knows that realistically outside of the primary they're on shaky ground,
they don't want to lose support within the primary.
I would imagine this poll probably hit him pretty hard.
is important to remember, as people have just completely written her off, she has a lot of
resources, she has a lot of connections, and she has the backing of a lot of very well-known,
very well-organized conservatives.
Realistically, yeah, Trump should be a little concerned about running against her because
as it narrows, as his troubles mount, she might start to look like the more electable
candidate.
back to the Democratic Party and how Biden kind of clinched the nomination, you know,
there weren't a whole lot of people out there screaming, you know, Biden's my man.
But they were like, hey, he's electable.
I would imagine because Trump lost to Biden, I would imagine hearing that about Nikki Haley
Probably touched a raw nerve, but realistically, she probably is more electable than him.
It seems like it's bothering him.
I would imagine that if she has too good of a showing, he might swallow his pride and
reach out and see if she wants to be his VP.
I don't know that she would take him up on that offer, at least not immediately, because
she might understand that right now it looks like the momentum is with her.
It's just a thought, y'all have a good day.