Well, howdy there, internet people, it's Beau again.
So today we are going to talk about Elon Musk and brain
implants with chips.
OK, so here's the news.
It does appear that Musk's company, Neuralink, has
installed a microchip into somebody's brain.
I mean, what could go wrong with that?
It's not like there's a pattern when
it comes to the early release of Musk's products
that we have to worry about.
I am typically somebody that's like, what?
Experimental?
Yeah, go ahead.
Give me the shot.
Whatever.
I don't care.
Yeah, I got to be honest.
I wouldn't be first in line for this.
All that being said, and as fun as it is to tease Musk,
we need to remember that we actually want this to work.
The implications to this, the medical breakthroughs
that could occur from this, they're staggering, they're huge.
So I will constantly mock Musk and other companies
that are doing this, but this is one of those things
that while it's fun because he is everybody's favorite punching bag right now, we actually
want him to be successful here.
There are a whole lot of implications.
We're talking about people walking that couldn't.
So we want this to be successful.
The other thing to keep in mind that I find hilarious about this is that most of the people
people who are cheering this on, not from a, you know, hey, this is going to help people
perspective, but from the perspective of their, you know, recent adherence to Musk's fan base.
Most of them are the people who were super upset, and claiming that a different tech
billionaire was putting microchips in them just a couple of years ago, and back then
it was bad. But now it's good because culture war nonsense I guess. So it's a
breakthrough. It's a step in that direction. It is worth noting other
companies have done this before and we're still waiting to see how
pronounced the results are and how far it can go. Again, tease him because it's
fun but deep down this is this is something we want to work. Anyway, it's
It's just a thought.
So have a good day.