Well, howdy there, internet people, it's Beau again.
So today, we're going to talk about a plan for peace
and painting shows on TV and cooking shows
and extra ingredients and a message that I got.
And basically, I'm gonna go through the message
and then we'll do the, you know,
if you missed it part and catch everybody up.
Ok, so it says, I need your help. Your videos are one of the few things my dad and I can
talk about together and agree on. He was a lieutenant colonel in the army and was in
Iraq and Afghanistan, and I'm well, look at my profile pic. She's kissing Karl Marx,
I'm willing to bet they've got some differences of opinion. I need you to translate Boomer
humor for me. I sent him the Israeli plan for after the war because it's basically
what you said and he agreed would work, he sent back a picture of an Arab guy
holding up his finger and this meme. What the heck does this even mean? And the
photos are there. Okay, so in case you missed it, Israel, there is a plan that
is being floated, a peace plan. It is worth noting that this is not an official
plan as far as I know. This is one that they're discussing not one that they
have approved. We have talked about what it's going to take to build a durable
peace and it has certain ingredients. A multinational force, a ton of aid for
reconstruction, and a Palestinian government. Those are the ingredients for
success right there. And surprise, they're all actually in the Israeli plan, but
let's pretend that we're not doing a TV show where you learn how to paint and if
you add something extra you can just turn it into a happy little tree. Let's
pretend we're doing a cooking show and if you're making an apple pie and decide
to add 25 pounds of salt, nobody's gonna want to eat it. That's what happened. So
in the plan that you've heard about here, and I'm sure you've seen it on other
channels, the multinational force, they are responsible not just for
reconstruction, but also for the, quote, security arrangements. In the Israeli
plan, Israel is responsible for the security arrangements. It may
not seem like a huge difference, but that extra ingredient, it's 25 pounds of salt.
Okay, so the pictures. The meme, by the way, is Michael J. Fox in Back to the
future. Hey, I've seen this one before. The Arab man holding up his finger. It's not
just that he's holding up his finger. Looks like that. But it was taken in
December of 2005. I've never seen it before but that's when it was taken. The
ink on the finger. He just voted and that was the sign. Everything was going great.
People thought that hey, finally didn't mess one up. By February of 2006, just two
months later, sectarian violence had swept the country. So what happened? In
in Iraq there was a catalyst and it was a shrine. There are multiple demographics
in Iraq. Extremists from one blew up a shrine belonging to another and that's
what sparked it. But it probably would have happened anyway because, well, put
yourself in their shoes. I want you to imagine your country being invaded. The
invasion force is still there. What do you think of the new mayor who is super
buddy-buddy with the people providing the security arrangements? Probably not
going to be super fond of them. You might be looking for something else because
you might view them as... I'm not even gonna have to say the word because it's
to be down in the comments section over and over again but for those on the
podcast it starts with C and ends in elaborator. That's how they'll be viewed.
Undermines the government from the start so yeah he's he's seen it before. That
was a big part of it. In Iraq, there were way more complicating factors, but it's
the same dynamic. The good news about this is that this suggests at
least parts of the Israeli government are open to major pieces. They're open
all of the ingredients. Now it's up to the US, the UN, whoever to try to get
them to remove the 25 pounds of salt. That would be the best course.
Israel is going to have to do the pal doctrine here. They're going to have to
get out. If you want a durable lasting peace, that's what's going to have to
happen. So you can look at it through the lens of they added this thing and they
knew it was going to do this and be mad or you can look at it through the lens
of surprise they're open to everything that actually matters in the plan. I got
to be honest I didn't expect them to be. So that's the reason that he sent that
in return because he's expecting, he's expecting them to continue making the
same mistakes the US did. So it is a hopeful sign but there's a major issue
with it. There's a major issue with it. Even if they were to get something
temporary, it wouldn't last. And I would hope that after everything that has
occurred over the last couple of months, I would hope that people were looking
for something that would last for once. Anyway, it's just a thought. Y'all have a
Have a good day.