Well, howdy there, internet people, it's Beau again.
So today we are going to talk about Michigan
and the Republican party there, the state GOP,
and a vote they took and where it goes from here,
which is, anyway.
Okay, so let's start from the beginning on this one.
The current chair is named Christina Caramo.
Now, back in 2022, she ran for Secretary of State with Trump's blessing.
Um, she did not do well, lost by double digits in an election that she still,
to my knowledge, refuses to admit she lost.
From there, chair of the state GOP.
The state GOP has been just overrun, plagued with debt and disarray like a lot of state parties have been lately.
And she was asked to resign. She refused.
They said that they were going to hold a vote to oust her.
And she said, what do you think she said? Just take a guess.
guess. What do you believe somebody who supported all of the claims about the
2020 election and then refused to admit she lost her own election, what do you
believe she would say about a vote to oust her? It's not a real vote. It was
illegally organized and that she won't recognize the vote. The vote happened,
And they voted to ouster.
From here, where's it going?
Probably to court.
Probably going to court.
This might should serve as a little bit of a warning to the GOP.
Perhaps it's not a great idea to put people who don't have a strong record of accepting
results of votes in positions that, you know, are voted on.
It's probably a really bad idea.
Michigan is just one example of the Republican state GOP facing issues like this when it
comes to just debt and disarray.
That's what it is right now.
We will probably hear more about similar antics at other state-level parties, and I am certain
that the story in Michigan does not end with this vote.
It's going to go on.
Maybe there will be alternate committee members who voted a different way or something.
It should be entertaining.
Anyway, it's just a thought.
Y'all have a good day