Well, howdy there, internet people, it's Bo again.
So today we are going to talk about Trump and Haley and Biden, and which one can beat him.
Because a question has come in over and over again since the New Hampshire primary results.
And it explores an interesting dynamic that exists now within the Republican party that may have,
But it might have already made it to where they can't win in 2024.
Okay, so before we get into this, I do want to say this very clearly.
It is way too early to make any prediction or set anything in stone.
A whole lot of stuff can change.
It is way too early.
And given the fact that this is the most common question that came in, we'll talk about it
with that caveat.
And the question is, which one is better?
Who is it better for Biden to run against?
Would it be better for Biden if Trump or Haley won?
Right now, I don't think it matters.
I do not think it matters.
So what we saw was that the independents and the centrists, they don't want
Trump, big surprise, um, he can't win the general without them, he has to get them.
And I have no idea how he would make a pitch to try to get them.
So it doesn't seem likely that he would win a general election because he
can't just win with the Republican base.
And it doesn't even look like he has all that.
So that would be good for Biden.
Then you have Haley.
Haley can get the independents and the centrists, so it would seem like she would be the harder
candidate for Biden to go up against.
But if she wins the primary, especially if Trump is removed from the primary due to legal
proceedings or something like that, somebody in Trump's base, somebody in the MAGA crowd,
they're going to see the opportunity to make a bunch of money doing the same thing they
did for Trump, under Trump, conspiracy theories.
They will flat out come out and say that Haley is part of some deep state lizard alien, you
know, whatever, and that she's working against the great MAGA faction.
And they'll keep that base energized.
Because at that moment, if Trump loses, they're going to realize that their gravy terrain
is over.
So they're going to try to find a new villain.
And it'll be whoever gets the nomination from the Republican Party because they've
already built in that idea of calling them rhinos.
If that occurs, Haley may get the centrist, an independent vote, large portions of it,
she's not going to get the MAGA vote. The dynamics that Trump used to get
elected, that Trump used to maintain power, it may have poisoned the Republican
Party to the point where it's going to take them a couple of election cycles
after he's gone to really be able to reformulate. The amount of damage Trump
did to the Republican party, it hasn't even been calculated yet.
Instinct would say that Haley would be the tougher candidate for Biden to go up against.
But given the dynamics that Trump put into play when it comes to embracing wild
conspiracy theories and all or nothing attitudes, like you see in the House, I
I don't necessarily know that that's true because she may lose the far-right faction
of the Republican party, of the Republican base.
They may not vote for her.
They may just not show up.
So I don't have a whole lot of faith in either one actually getting anywhere.
But to repeat, it is way too early to set any of that in stone.
Everything has to stay as it is for months for that to play out that way.
We have no indication that it will.
Anyway, it's just a thought.
Y'all have a good day.