Well, howdy there, internet people, it's Bo again.
So today we are going to talk about some events
that transpired in Transnistria.
Where, right?
Officially, it's part of Moldova.
It is nestled right up to the border with Ukraine.
Now, technically, yeah, it's part of Moldova.
In reality, it's been pretty autonomous.
Now, this area has strong pro-Moscow leanings.
And when I say that, I mean that for real, not the way
Moscow said that Ukraine had strong pro-Moscow leanings.
No, this area really does.
It has been mentioned a few times since the conflict in
Ukraine started.
It's an area that Moscow may want to become an independent
country or perhaps be annexed along with a land bridge, something like that.
It's a target that we could see Russia going after.
So why are people going to start talking about it again?
Because a radio station got hit.
It was attacked, nobody was injured, of course, happened over a holiday weekend.
My guess is that today you are going to have a lot of commentators that are going to be very
confident in their appraisal and in their assessment as to who's behind it. I've looked
at all of the images, everything that's available. I do not believe that there is enough open source
stuff to say who's behind it. There is some evidence to suggest that Russia did
it as a pretext so it would justify sending troops there and moving along
and trying to get there. At the same time, what was being broadcast from
this station was pro-Russian propaganda being broadcast all over Ukraine. It's a
It's something that the Ukrainians might want to hit in their eyes.
The strongest evidence that people are going to point to to say that Russia was behind
it is the weapons that were used.
They are Russian-only weapons in theory, however, as has been reported all over the media over
Over the last couple of months, Ukraine has captured a lot of Russian equipment.
So you can't really use that as a guide in this case.
From where I sit, we don't know.
People are going to focus on it for two reasons.
The first is that this is eerily similar to something that happened in 1939 when Germans
their own radio station as a pretext to invade Poland. It's creepily
similar. The other reason is that this may be a flashpoint. This may be a
moment where the conflict changes in scope, where Russia decides to go further
than it has so far and widen it a little bit. I don't want to say I'm skeptical of
them doing that because they've made a lot of bad decisions over the course of
this conflict. They have troops relatively close, right? They have troops
that in theory could start to create a land bridge.
But again, taking is not holding and they do not have near the troops needed to complete
it or hold it.
So to me, it would not make sense to expand this conflict even to an area that is kind
of on your side for real for once. But the Russian government has made a lot of mistakes
and a lot of decisions that defy explanation. This might be another one. The response to
them crossing into Moldova, that might be pretty pronounced. That's something that,
especially given the weird similarities
to what occurred in 1939,
it may hit a little different
and it may trigger an even stronger
or wider response from the West.
This is something that we're gonna have to watch.
At time of filming, I don't know what happened
and I think that most of the people
who are gonna come out and be very confident
don't really know what happened. They're taking a guess. Unless we have confirmation
from multiple, multiple sources that have access to higher grade information than
is publicly available, we may never find out what really happened here. But it's
It's definitely one of those moments that more than likely we're going to be coming
back to.
We're going to hear about this again.
It might be time to brush up on this area and just get familiar with that side of Ukraine
because it's on the opposite end of where most of the fighting is occurring now.
If Russia tries to do something, my guess, the smartest move would be to send in troops
and have them declare themselves an independent country and try to get recognition that way
with Russia's help.
gives them a win back home. A not so smart move that's probably still on the
table for them is to try to include that in the land bridge that they're
creating, attempting to create. But I don't think they'll be able to hold the
land bridge as it stands, so widening that seems like a really bad
idea to me. So, we don't know much here, but what we do know is that this is going
to be news.
Anyway, it's just a thought.
I have a good day.