Well, howdy there, internet people, it's Bo again.
So today we are going to take a look at some statistics,
look at some data, and we're gonna go through it
in hopes of shedding some light on a conversation
that's occurring in the United States.
And by a conversation, I mean the Republican Party
saying that something is occurring
and that the Democrats are responsible for it,
And they're now using this in fundraising efforts
and attempting to paint Democratic candidates
in a certain light.
So what we're going to do, and the allegation, by the way,
if you don't know what I'm talking about,
is that Democrats are encouraging children
to engage in activities that are better suited for adults.
Now, we don't actually have any statistics on that exact topic.
I mean, that's not something that anybody really tracks,
as far as I know.
But what we do have is child marriage.
That's what we have.
We have child marriage, and we can use that
as kind of a gauge of where that kind of attitude,
the attitude that it's OK for kids to do this sort of thing,
is more prevalent.
Right? So per 1,000, per 1,000, what state do you think is highest? And I know right
now everybody's saying West Virginia, right? Because of stereotypes. We're not
talking about stereotypes right now, we're talking about data. Talk about the
actual statistics on it. And number one is, well it actually is West Virginia. It
It is West Virginia at 7.1.
Texas, 6.9.
Nevada, 5.9.
Oklahoma, 5.8.
Arkansas, 5.6.
Top five, we're not seeing a blue stronghold anywhere.
You've got a swing state that is basically known for letting
anybody get married, and then four very, very Republican
states.
That's where it's most prevalent.
Now do you have to go much further to actually get to a blue state? You don't.
I would have stopped at the top five, that's where I planned to, but if I did
that somebody would say it was cherry picking. So we're going to go a little bit further.
California actually comes in
tied for six
with Tennessee
at 5.5.
So California and Tennessee are 5.5.
Next,
North Carolina,
5.4.
Then you have Virginia, Louisiana, Alabama, Georgia,
4.9.
You get in the picture?
Treating children as adults, that
doesn't really seem to be a blue state thing here.
The statistics suggest that the ultimate culmination
of that activity ending in marriage
is most prevalent in red states, in Republican areas.
This is one of those things that is,
it's the Republican Party attempting to take
and marginalize a group of people with an allegation
that isn't true.
At least I can't find any data to back up the claims.
In fact, everything that I've looked at
suggests the exact opposite,
that it is more prevalent in Republican areas,
not in Democratic areas.
But it's that same strategy, get people to kick down,
find a group of people, label them as something bad,
and then convince your base to mobilize against them.
That's what it is.
In this case, though, it seems that if the Republican Party
actually concerned about this they might be able to just focus on fixing the
state laws in the states they in many cases have absolute control over. Anyway
It's just a thought y'all have a good day